Repository: at-shift/atshift-freeform-login
Catalog: languages/atshift-freeform-login-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Passkeys are a new way to sign in using biometric authentication and other security features on your device instead of entering a username and password. They reduce the risk of entering a password on a fake site or reusing the same password across services. Start by registering a device you use regularly. Passkeys synced to the same storage account can be used on your other devices, and you can add more than one when needed.
de_de: Passkeys sind eine neue Möglichkeit zur Anmeldung, bei der anstelle der Eingabe von Benutzername und Passwort die biometrische Authentifizierung und andere Sicherheitsfunktionen Ihres Geräts verwendet werden. Sie verringern das Risiko, ein Passwort auf einer gefälschten Website einzugeben oder dasselbe Passwort bei mehreren Diensten zu verwenden. Registrieren Sie zuerst ein Gerät, das Sie regelmäßig nutzen. Passkeys, die über dasselbe Konto des Speicheranbieters synchronisiert werden, können auf Ihren anderen Geräten verwendet werden. Bei Bedarf können Sie mehrere Passkeys hinzufügen.
es_es: Las claves de acceso son una nueva forma de iniciar sesión mediante la autenticación biométrica y otras funciones de seguridad del dispositivo, en lugar de introducir un nombre de usuario y una contraseña. Reducen el riesgo de introducir una contraseña en un sitio falso o de reutilizar la misma contraseña en varios servicios. Empieza registrando un dispositivo que utilices habitualmente. Las claves de acceso sincronizadas con la misma cuenta del proveedor de almacenamiento se pueden utilizar en tus otros dispositivos, y puedes añadir más de una cuando lo necesites.
fr_fr: Les clés d’accès offrent une nouvelle façon de se connecter en utilisant l’authentification biométrique et d’autres fonctions de sécurité de votre appareil, sans saisir de nom d’utilisateur ni de mot de passe. Elles réduisent le risque de saisir un mot de passe sur un faux site ou de réutiliser le même mot de passe sur plusieurs services. Commencez par enregistrer une clé d’accès sur un appareil que vous utilisez régulièrement. Les clés d’accès synchronisées avec le même compte de stockage peuvent être utilisées sur vos autres appareils, et vous pouvez en ajouter plusieurs si nécessaire.
id_id: Kunci sandi adalah cara baru untuk log masuk dengan autentikasi biometrik dan fitur keamanan lain di perangkat Anda, tanpa memasukkan nama pengguna dan kata sandi. Kunci sandi mengurangi risiko memasukkan kata sandi di situs palsu atau menggunakan kembali kata sandi yang sama di berbagai layanan. Mulailah dengan mendaftarkan perangkat yang rutin Anda gunakan. Kunci sandi yang disinkronkan ke akun penyimpanan yang sama dapat digunakan di perangkat Anda yang lain, dan Anda dapat menambahkan lebih dari satu bila diperlukan.
it_it: Le passkey sono un nuovo modo di accedere usando l’autenticazione biometrica e altre funzioni di sicurezza del dispositivo, invece di inserire nome utente e password. Riducono il rischio di inserire una password in un sito falso o di riutilizzare la stessa password su più servizi. Inizia registrando una passkey su un dispositivo che usi abitualmente. Le passkey sincronizzate con lo stesso account di archiviazione possono essere usate sugli altri dispositivi e, se necessario, puoi registrarne più di una.
ja: IDやパスワードを入力する従来の方法ではなく、使用する端末の生体認証などを活用してログインする新しい仕組みです。偽サイトにパスワードを入力してしまう危険や、パスワードの使い回しによる被害を減らせます。まずは普段使う端末で登録してください。同じ保存先アカウントへ同期されるパスキーはほかの端末でも利用でき、必要に応じて複数登録できます。
ko_kr: 패스키는 사용자 이름과 비밀번호를 입력하는 대신 기기의 생체 인증 등 보안 기능을 이용해 로그인하는 새로운 방식입니다. 가짜 사이트에 비밀번호를 입력하거나 여러 서비스에서 같은 비밀번호를 재사용할 때 생기는 위험을 줄여 줍니다. 먼저 자주 사용하는 기기에서 등록하세요. 동일한 저장소 제공업체 계정에 동기화된 패스키는 다른 기기에서도 사용할 수 있으며, 필요하면 여러 개를 등록할 수 있습니다.
nl_nl: Passkeys zijn een nieuwe manier om in te loggen met biometrische authenticatie en andere beveiligingsfuncties op uw apparaat, zonder een gebruikersnaam en wachtwoord in te voeren. Ze verkleinen het risico dat u een wachtwoord op een nepsite invoert of hetzelfde wachtwoord voor meerdere diensten gebruikt. Registreer eerst een apparaat dat u regelmatig gebruikt. Passkeys die met hetzelfde account bij de opslagdienst worden gesynchroniseerd, kunnen op uw andere apparaten worden gebruikt. U kunt indien nodig meerdere passkeys toevoegen.
pl_pl: Klucze dostępu to nowy sposób logowania, który zamiast wpisywania nazwy użytkownika i hasła wykorzystuje uwierzytelnianie biometryczne oraz inne zabezpieczenia urządzenia. Ograniczają ryzyko wpisania hasła w fałszywej witrynie lub używania tego samego hasła w różnych usługach. Zacznij od zarejestrowania urządzenia, z którego regularnie korzystasz. Kluczy dostępu synchronizowanych za pośrednictwem tego samego konta usługi przechowywania można używać na innych urządzeniach; w razie potrzeby możesz też dodać więcej niż jeden klucz.
pt_br: As chaves de acesso são uma nova forma de entrar usando autenticação biométrica e outros recursos de segurança do dispositivo, em vez de digitar um nome de usuário e uma senha. Elas reduzem o risco de inserir uma senha em um site falso ou de reutilizar a mesma senha em vários serviços. Comece registrando um dispositivo que você usa com frequência. As chaves de acesso sincronizadas com a mesma conta do provedor de armazenamento podem ser usadas em seus outros dispositivos, e você pode adicionar mais de uma quando necessário.
ru_ru: Ключи доступа — это новый способ входа с использованием биометрической аутентификации и других средств защиты устройства вместо ввода имени пользователя и пароля. Они снижают риск ввода пароля на поддельном сайте или повторного использования одного пароля в разных сервисах. Сначала зарегистрируйте устройство, которым регулярно пользуетесь. Ключи доступа, синхронизированные через одну и ту же учётную запись службы хранения, можно использовать на других ваших устройствах; при необходимости можно добавить несколько ключей.
tr_tr: Geçiş anahtarları, kullanıcı adı ve parola girmek yerine cihazınızdaki biyometrik kimlik doğrulamayı ve diğer güvenlik özelliklerini kullanarak giriş yapmanın yeni bir yoludur. Sahte bir siteye parola girme veya aynı parolayı farklı hizmetlerde yeniden kullanma riskini azaltır. Önce düzenli olarak kullandığınız bir cihazı kaydedin. Aynı depolama hesabıyla eşzamanlanan geçiş anahtarları diğer cihazlarınızda da kullanılabilir; gerektiğinde birden fazla geçiş anahtarı ekleyebilirsiniz.
zh_cn: 通行密钥是一种新的登录方式，无需输入用户名和密码，而是使用设备上的生物识别认证及其他安全功能。它可降低在虚假站点输入密码或在多个服务中重复使用同一密码所带来的风险。请先在常用设备上注册通行密钥。同步至同一存储账户的通行密钥可在您的其他设备上使用，并可按需注册多个通行密钥。
zh_tw: 通行密鑰是一種新的登入方式，不需輸入使用者名稱和密碼，而是使用裝置上的生物辨識驗證及其他安全功能。這可降低在假冒網站輸入密碼，或在多項服務中重複使用相同密碼所帶來的風險。請先在常用裝置上註冊通行密鑰。同步至同一個儲存帳號的通行密鑰可在你的其他裝置上使用，並可視需要註冊多個通行密鑰。

source: You can only register passkeys for your own account.
de_de: Sie können Passkeys nur für Ihr eigenes Konto registrieren.
es_es: Solo puedes registrar claves de acceso para tu propia cuenta.
fr_fr: Vous ne pouvez enregistrer des clés d’accès que pour votre propre compte.
id_id: Anda hanya dapat mendaftarkan kunci sandi untuk akun Anda sendiri.
it_it: Puoi registrare passkey soltanto per il tuo account.
ja: パスキーは自分のアカウントにのみ登録できます。
ko_kr: 패스키는 본인 계정에만 등록할 수 있습니다.
nl_nl: U kunt alleen passkeys voor uw eigen account registreren.
pl_pl: Możesz rejestrować klucze dostępu wyłącznie dla własnego konta.
pt_br: Você só pode registrar chaves de acesso para sua própria conta.
ru_ru: Вы можете регистрировать ключи доступа только для собственной учётной записи.
tr_tr: Yalnızca kendi hesabınız için geçiş anahtarı kaydedebilirsiniz.
zh_cn: 您只能为自己的账户注册通行密钥。
zh_tw: 你只能為自己的帳號註冊通行密鑰。

source: You cannot delete this passkey.
de_de: Sie können diesen Passkey nicht löschen.
es_es: No puedes eliminar esta clave de acceso.
fr_fr: Vous ne pouvez pas supprimer cette clé d’accès.
id_id: Anda tidak dapat menghapus kunci sandi ini.
it_it: Non puoi eliminare questa passkey.
ja: このパスキーを削除する権限がありません。
ko_kr: 이 패스키를 삭제할 권한이 없습니다.
nl_nl: U kunt deze passkey niet verwijderen.
pl_pl: Nie możesz usunąć tego klucza dostępu.
pt_br: Você não pode excluir esta chave de acesso.
ru_ru: Вы не можете удалить этот ключ доступа.
tr_tr: Bu geçiş anahtarını silemezsiniz.
zh_cn: 您无法删除此通行密钥。
zh_tw: 你無法刪除此通行密鑰。

source: Passkey cleanup is pending.
de_de: Die Bereinigung der Passkey-Daten steht noch aus.
fr_fr: La suppression des données des clés d’accès est en attente.
nl_nl: Het opschonen van de passkeygegevens is nog niet voltooid.
pt_br: A remoção dos dados das chaves de acesso está pendente.
zh_tw: 通行密鑰資料清理尚未完成。

source: This account is not available.
de_de: Dieses Konto ist nicht verfügbar.
fr_fr: Ce compte n’est pas disponible.
nl_nl: Dit account is niet beschikbaar.
pt_br: Esta conta não está disponível.
zh_tw: 此帳號無法使用。

source: Upgrade to Pro
es_es: Actualizar a Pro
id_id: Tingkatkan ke Pro
ja: Pro版へアップグレード
ko_kr: Pro로 업그레이드
pl_pl: Przejdź na Pro
ru_ru: Перейти на Pro
tr_tr: Pro sürümüne yükselt

source: Translate
es_es: Traducir
id_id: Terjemahkan
ko_kr: 번역
pl_pl: Przetłumacz
ru_ru: Перевести
tr_tr: Çevir
