Repository: at-shift/atshift-freeform-login
Catalog: languages/atshift-freeform-login-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: 390 × 844 (Standard)
es_es: 390 × 844 (Estándar)
id_id: 390 × 844 (Standar)
ja: 390 × 844（標準）
ko_kr: 390 × 844(표준)
nl_nl: 390 × 844 (standaard)
pl_pl: 390 × 844 (standardowy)
pt_br: 390 × 844 (Padrão)
ru_ru: 390 × 844 (стандартный)
tr_tr: 390 × 844 (Standart)
zh_cn: 390 × 844（标准）
zh_tw: 390 × 844（標準）

source: 844 × 390 (Landscape)
de_de: 844 × 390 (Querformat)
es_es: 844 × 390 (Horizontal)
fr_fr: 844 × 390 (Paysage)
id_id: 844 × 390 (Lanskap)
it_it: 844 × 390 (Orizzontale)
ja: 844 × 390（横向き）
ko_kr: 844 × 390(가로)
nl_nl: 844 × 390 (liggend)
pl_pl: 844 × 390 (orientacja pozioma)
pt_br: 844 × 390 (Paisagem)
ru_ru: 844 × 390 (альбомная ориентация)
tr_tr: 844 × 390 (Yatay)
zh_cn: 844 × 390（横向）
zh_tw: 844 × 390（橫向）

source: Add passkey
de_de: Passkey hinzufügen
es_es: Añadir clave de acceso
fr_fr: Ajouter une clé d’accès
id_id: Tambahkan kunci sandi
it_it: Aggiungi passkey
ja: パスキーを追加
ko_kr: 패스키 추가
nl_nl: Passkey toevoegen
pl_pl: Dodaj klucz dostępu
pt_br: Adicionar chave de acesso
ru_ru: Добавить ключ доступа
tr_tr: Geçiş anahtarı ekle
zh_cn: 添加通行密钥
zh_tw: 新增通行密鑰

source: Apply design to the login screen
de_de: Design auf die Anmeldeseite anwenden
es_es: Aplicar el diseño a la pantalla de acceso
fr_fr: Appliquer le design à l’écran de connexion
id_id: Terapkan desain ke layar log masuk
it_it: Applica il design alla schermata di accesso
ja: ログイン画面にデザインを適用する
ko_kr: 로그인 화면에 디자인 적용
nl_nl: Ontwerp toepassen op het inlogscherm
pl_pl: Zastosuj wygląd na ekranie logowania
pt_br: Aplicar o design à tela de login
ru_ru: Применить оформление к странице входа
tr_tr: Tasarımı giriş ekranına uygula
zh_cn: 将设计应用于登录页面
zh_tw: 將設計套用至登入畫面

source: Back to site
de_de: Zurück zur Website
es_es: Volver al sitio
fr_fr: Retour au site
id_id: Kembali ke situs
it_it: Torna al sito
ja: サイトへ戻る
ko_kr: 사이트로 돌아가기
nl_nl: Terug naar de site
pl_pl: Wróć do witryny
pt_br: Voltar ao site
ru_ru: Вернуться на сайт
tr_tr: Siteye dön
zh_cn: 返回站点
zh_tw: 返回網站

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
id_id: Latar belakang
it_it: Sfondo
ja: 背景
ko_kr: 배경
nl_nl: Achtergrond
pl_pl: Tło
pt_br: Fundo
ru_ru: Фон
tr_tr: Arka plan
zh_cn: 背景
zh_tw: 背景

source: Background color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d’arrière-plan
id_id: Warna latar belakang
it_it: Colore di sfondo
ja: 背景色
ko_kr: 배경색
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_br: Cor de fundo
ru_ru: Цвет фона
tr_tr: Arka plan rengi
zh_cn: 背景颜色
zh_tw: 背景顏色

source: Background color and images are available in the free version. Upgrade to Pro to use a lightweight loop video.
de_de: Hintergrundfarbe und -bilder sind in der kostenlosen Version verfügbar. Führen Sie ein Upgrade auf Pro durch, um ein ressourcenschonendes Endlosvideo zu verwenden.
es_es: El color y las imágenes de fondo están disponibles en la versión gratuita. Actualiza a Pro para usar un vídeo ligero en bucle.
fr_fr: La couleur et les images d’arrière-plan sont disponibles dans la version gratuite. Passez à Pro pour utiliser une vidéo légère en boucle.
id_id: Warna dan gambar latar belakang tersedia dalam versi gratis. Tingkatkan ke Pro untuk menggunakan video berulang yang ringan.
it_it: Il colore e le immagini di sfondo sono disponibili nella versione gratuita. Passa a Pro per usare un video leggero in loop.
ja: 背景色と画像は無料版で利用できます。Proでは、軽量なループ動画を使用できます。
ko_kr: 무료 버전에서는 배경색과 이미지를 사용할 수 있습니다. 가벼운 반복 재생 동영상을 사용하려면 Pro로 업그레이드하세요.
nl_nl: Achtergrondkleur en afbeeldingen zijn beschikbaar in de gratis versie. Upgrade naar Pro om een lichtgewicht loopvideo te gebruiken.
pl_pl: Kolor tła i obrazy są dostępne w wersji bezpłatnej. Przejdź na Pro, aby korzystać z lekkiego zapętlonego filmu.
pt_br: A cor e as imagens de fundo estão disponíveis na versão gratuita. Atualize para o Pro para usar um vídeo leve em loop.
ru_ru: Цвет фона и изображения доступны в бесплатной версии. Перейдите на Pro, чтобы использовать облегчённое зацикленное видео.
tr_tr: Ücretsiz sürümde arka plan rengi ve görseller kullanılabilir. Hafif bir döngü videosu kullanmak için Pro sürümüne yükseltin.
zh_cn: 免费版支持背景颜色和图片。升级到 Pro 后可使用轻量循环视频。
zh_tw: 免費版支援背景顏色和圖片。升級至 Pro 後即可使用輕量循環影片。

source: Background type
de_de: Hintergrundtyp
es_es: Tipo de fondo
fr_fr: Type d’arrière-plan
id_id: Jenis latar belakang
it_it: Tipo di sfondo
ja: 背景の種類
ko_kr: 배경 유형
nl_nl: Achtergrondtype
pl_pl: Typ tła
pt_br: Tipo de fundo
ru_ru: Тип фона
tr_tr: Arka plan türü
zh_cn: 背景类型
zh_tw: 背景類型

source: Brand
de_de: Marke
es_es: Marca
fr_fr: Marque
id_id: Merek
it_it: Marchio
ja: ブランド
ko_kr: 브랜드
nl_nl: Merk
pl_pl: Marka
pt_br: Marca
ru_ru: Фирменный стиль
tr_tr: Marka
zh_cn: 品牌
zh_tw: 品牌

source: Button color
de_de: Schaltflächenfarbe
es_es: Color del botón
fr_fr: Couleur du bouton
id_id: Warna tombol
it_it: Colore del pulsante
ja: ボタン色
ko_kr: 버튼 색상
nl_nl: Knopkleur
pl_pl: Kolor przycisku
pt_br: Cor do botão
ru_ru: Цвет кнопки
tr_tr: Düğme rengi
zh_cn: 按钮颜色
zh_tw: 按鈕顏色

source: Button text color
de_de: Textfarbe der Schaltfläche
es_es: Color del texto del botón
fr_fr: Couleur du texte du bouton
id_id: Warna teks tombol
it_it: Colore del testo del pulsante
ja: ボタンの文字色
ko_kr: 버튼 텍스트 색상
nl_nl: Tekstkleur van de knop
pl_pl: Kolor tekstu przycisku
pt_br: Cor do texto do botão
ru_ru: Цвет текста кнопки
tr_tr: Düğme metni rengi
zh_cn: 按钮文字颜色
zh_tw: 按鈕文字顏色

source: Center
de_de: Zentriert
es_es: Centro
fr_fr: Centre
id_id: Tengah
it_it: Centro
ja: 中央
ko_kr: 가운데
nl_nl: Midden
pl_pl: Do środka
pt_br: Centro
ru_ru: По центру
tr_tr: Orta
zh_cn: 居中
zh_tw: 置中

source: Center - Bottom edge
de_de: Mitte – Unterkante
es_es: Centro - Borde inferior
fr_fr: Centre - Bord inférieur
id_id: Tengah - Tepi bawah
it_it: Centro - Bordo inferiore
ja: 中央 - 下辺
ko_kr: 가운데 - 아래쪽 가장자리
nl_nl: Midden – onderrand
pl_pl: Środek — dolna krawędź
pt_br: Centro - Borda inferior
ru_ru: По центру — у нижнего края
tr_tr: Orta - Alt kenar
zh_cn: 中间 - 底部边缘
zh_tw: 中央 - 底部邊緣

source: Center - Lower-center
de_de: Mitte – unten mittig
es_es: Centro - Zona central inferior
fr_fr: Centre - Partie basse
id_id: Tengah - Agak ke bawah
it_it: Centro - Parte inferiore
ja: 中央 - 下寄り
ko_kr: 가운데 - 중앙과 하단 사이
nl_nl: Midden – onder het midden
pl_pl: Środek — poniżej środka
pt_br: Centro - Abaixo do centro
ru_ru: По центру — ниже центра
tr_tr: Orta - Alt-orta
zh_cn: 中间 - 中下方
zh_tw: 中央 - 中下方

source: Center - Top edge
de_de: Mitte – Oberkante
es_es: Centro - Borde superior
fr_fr: Centre - Bord supérieur
id_id: Tengah - Tepi atas
it_it: Centro - Bordo superiore
ja: 中央 - 上辺
ko_kr: 가운데 - 위쪽 가장자리
nl_nl: Midden – bovenrand
pl_pl: Środek — górna krawędź
pt_br: Centro - Borda superior
ru_ru: По центру — у верхнего края
tr_tr: Orta - Üst kenar
zh_cn: 中间 - 顶部边缘
zh_tw: 中央 - 頂部邊緣

source: Center - Upper-center
de_de: Mitte – oben mittig
es_es: Centro - Zona central superior
fr_fr: Centre - Partie haute
id_id: Tengah - Agak ke atas
it_it: Centro - Parte superiore
ja: 中央 - 上寄り
ko_kr: 가운데 - 상단과 중앙 사이
nl_nl: Midden – boven het midden
pl_pl: Środek — powyżej środka
pt_br: Centro - Acima do centro
ru_ru: По центру — выше центра
tr_tr: Orta - Üst-orta
zh_cn: 中间 - 中上方
zh_tw: 中央 - 中上方

source: Center of screen
de_de: Bildschirmmitte
es_es: Centro de la pantalla
fr_fr: Centre de l’écran
id_id: Tengah layar
it_it: Centro dello schermo
ja: 上下左右中央
ko_kr: 화면 정중앙
nl_nl: Midden van het scherm
pl_pl: Środek ekranu
pt_br: Centro da tela
ru_ru: По центру экрана
tr_tr: Ekranın ortası
zh_cn: 屏幕中央
zh_tw: 畫面中央

source: Change
de_de: Ändern
es_es: Cambiar
fr_fr: Modifier
id_id: Ubah
it_it: Modifica
ja: 変更
ko_kr: 변경
nl_nl: Wijzigen
pl_pl: Zmień
pt_br: Alterar
ru_ru: Изменить
tr_tr: Değiştir
zh_cn: 更改
zh_tw: 變更

source: Choose labels or placeholders and set the colors used for text, links, and the login button.
de_de: Wählen Sie Beschriftungen oder Platzhalter und legen Sie die Farben für Text, Links und die Anmeldeschaltfläche fest.
es_es: Elige entre etiquetas o marcadores de posición y define los colores del texto, los enlaces y el botón de acceso.
fr_fr: Choisissez entre libellés et textes indicatifs, puis définissez les couleurs du texte, des liens et du bouton de connexion.
id_id: Pilih label atau placeholder, lalu atur warna yang digunakan untuk teks, tautan, dan tombol log masuk.
it_it: Scegli se usare etichette o segnaposto e imposta i colori del testo, dei link e del pulsante di accesso.
ja: フィールドラベルまたはプレイスホルダを選び、文字、リンク、ログインボタンの色を設定します。
ko_kr: 레이블 또는 자리 표시자 사용 여부를 선택하고 텍스트, 링크, 로그인 버튼에 사용할 색상을 설정합니다.
nl_nl: Kies labels of plaatshouders en stel de kleuren in voor tekst, links en de inlogknop.
pl_pl: Wybierz etykiety lub tekst zastępczy oraz ustaw kolory tekstu, odnośników i przycisku logowania.
pt_br: Escolha entre rótulos e textos de espaço reservado e defina as cores usadas no texto, nos links e no botão de acesso.
ru_ru: Выберите подписи или заполнители и задайте цвета текста, ссылок и кнопки входа.
tr_tr: Etiketleri veya yer tutucuları seçin; metin, bağlantılar ve giriş düğmesi için kullanılan renkleri ayarlayın.
zh_cn: 选择使用标签或占位文字，并设置文字、链接和登录按钮的颜色。
zh_tw: 選擇使用欄位標籤或預留位置文字，並設定文字、連結及登入按鈕的顏色。

source: Choose whether the form has a shadow.
de_de: Legen Sie fest, ob das Formular einen Schatten haben soll.
es_es: Elige si el formulario debe tener sombra.
fr_fr: Choisissez si le formulaire doit comporter une ombre.
id_id: Pilih apakah formulir memiliki bayangan.
it_it: Scegli se applicare un’ombra al modulo.
ja: フォームにシャドウを付けるか選択します。
ko_kr: 양식에 그림자를 표시할지 선택합니다.
nl_nl: Kies of het formulier een schaduw heeft.
pl_pl: Wybierz, czy formularz ma mieć cień.
pt_br: Escolha se o formulário deve ter sombra.
ru_ru: Выберите, должна ли форма отбрасывать тень.
tr_tr: Formda gölge olup olmayacağını seçin.
zh_cn: 选择是否为表单添加阴影。
zh_tw: 選擇表單是否顯示陰影。

source: Choose whether the site title appears above the login form and set its color.
de_de: Legen Sie fest, ob der Website-Titel über dem Anmeldeformular angezeigt wird, und wählen Sie seine Farbe.
es_es: Elige si el título del sitio aparece sobre el formulario de acceso y define su color.
fr_fr: Choisissez si le titre du site s’affiche au-dessus du formulaire de connexion et définissez sa couleur.
id_id: Pilih apakah judul situs ditampilkan di atas formulir log masuk, lalu atur warnanya.
it_it: Scegli se mostrare il titolo del sito sopra il modulo di accesso e impostane il colore.
ja: ログインフォーム上部にサイトタイトルを表示するか選び、文字色を設定します。
ko_kr: 로그인 양식 위에 사이트 제목을 표시할지 선택하고 제목 색상을 설정합니다.
nl_nl: Kies of de sitetitel boven het inlogformulier wordt weergegeven en stel de kleur ervan in.
pl_pl: Wybierz, czy tytuł witryny ma być wyświetlany nad formularzem logowania, i ustaw jego kolor.
pt_br: Escolha se o título do site será exibido acima do formulário de login e defina sua cor.
ru_ru: Укажите, отображать ли название сайта над формой входа, и задайте его цвет.
tr_tr: Site başlığının giriş formunun üzerinde görünüp görünmeyeceğini seçin ve rengini ayarlayın.
zh_cn: 选择是否在登录表单上方显示站点标题，并设置标题颜色。
zh_tw: 選擇是否在登入表單上方顯示網站標題，並設定標題顏色。

source: Contain
de_de: Einpassen
es_es: Contener
fr_fr: Ajuster
id_id: Muat seluruh gambar
it_it: Adatta
ja: 全体を収める
ko_kr: 전체 표시
nl_nl: Passend maken
pl_pl: Dopasuj
pt_br: Conter
ru_ru: Вписать
tr_tr: Sığdır
zh_cn: 完整显示图片
zh_tw: 完整顯示圖片

source: Cover
de_de: Ausfüllen
es_es: Cubrir
fr_fr: Remplir
id_id: Penuhi
it_it: Riempi
ja: 全体を覆う
ko_kr: 영역 채우기
nl_nl: Bedekken
pl_pl: Wypełnij
pt_br: Cobrir
ru_ru: Заполнить
tr_tr: Kapla
zh_cn: 填满区域
zh_tw: 填滿區域

source: Creating passkey...
de_de: Passkey wird erstellt …
es_es: Creando la clave de acceso...
fr_fr: Création de la clé d’accès…
id_id: Membuat kunci sandi...
it_it: Creazione della passkey…
ja: パスキーを作成しています...
ko_kr: 패스키를 생성하는 중...
nl_nl: Passkey wordt aangemaakt…
pl_pl: Tworzenie klucza dostępu...
pt_br: Criando a chave de acesso...
ru_ru: Создание ключа доступа...
tr_tr: Geçiş anahtarı oluşturuluyor...
zh_cn: 正在创建通行密钥…
zh_tw: 正在建立通行密鑰…

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
id_id: Hapus
it_it: Elimina
ja: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
zh_cn: 删除
zh_tw: 刪除

source: Delete this passkey?
de_de: Diesen Passkey löschen?
es_es: ¿Eliminar esta clave de acceso?
fr_fr: Supprimer cette clé d’accès ?
id_id: Hapus kunci sandi ini?
it_it: Eliminare questa passkey?
ja: このパスキーを削除しますか？
ko_kr: 이 패스키를 삭제하시겠습니까?
nl_nl: Deze passkey verwijderen?
pl_pl: Usunąć ten klucz dostępu?
pt_br: Excluir esta chave de acesso?
ru_ru: Удалить этот ключ доступа?
tr_tr: Bu geçiş anahtarı silinsin mi?
zh_cn: 确定要删除此通行密钥吗？
zh_tw: 確定要刪除此通行密鑰嗎？

source: Design your login, your way.
de_de: Gestalten Sie Ihre Anmeldung nach Ihren Vorstellungen.
es_es: Diseña el inicio de sesión a tu manera.
fr_fr: Personnalisez votre connexion à votre façon.
id_id: Rancang layar log masuk sesuai keinginan Anda.
it_it: Personalizza l’accesso a modo tuo.
ja: ログイン画面を、思いどおりに。
ko_kr: 원하는 방식으로 로그인 화면을 디자인하세요.
nl_nl: Geef het inlogscherm uw eigen ontwerp.
pl_pl: Zaprojektuj logowanie po swojemu.
pt_br: Crie sua tela de login do seu jeito.
ru_ru: Оформите вход по-своему.
tr_tr: Giriş ekranınızı dilediğiniz gibi tasarlayın.
zh_cn: 按您的方式设计登录页面。
zh_tw: 依照你的方式設計登入畫面。

source: Desktop
es_es: Escritorio
fr_fr: Ordinateur
ja: デスクトップ
ko_kr: 데스크톱
pl_pl: Komputer
pt_br: Computador
ru_ru: Компьютер
tr_tr: Masaüstü
zh_cn: 桌面设备
zh_tw: 桌上型裝置

source: Display position
de_de: Anzeigeposition
es_es: Posición de visualización
fr_fr: Position d’affichage
id_id: Posisi tampilan
it_it: Posizione di visualizzazione
ja: 表示位置
ko_kr: 표시 위치
nl_nl: Weergavepositie
pl_pl: Położenie wyświetlania
pt_br: Posição de exibição
ru_ru: Положение отображения
tr_tr: Görüntüleme konumu
zh_cn: 显示位置
zh_tw: 顯示位置

source: Display size
de_de: Anzeigegröße
es_es: Tamaño de visualización
fr_fr: Taille d’affichage
id_id: Ukuran tampilan
it_it: Dimensione di visualizzazione
ja: 表示サイズ
ko_kr: 표시 크기
nl_nl: Weergavegrootte
pl_pl: Rozmiar wyświetlania
pt_br: Tamanho de exibição
ru_ru: Размер отображения
tr_tr: Görüntüleme boyutu
zh_cn: 显示尺寸
zh_tw: 顯示尺寸

source: Displayed in a 4:1 frame. Tall images are cropped from the center.
de_de: Wird in einem Rahmen mit dem Seitenverhältnis 4:1 angezeigt. Hohe Bilder werden von der Mitte aus zugeschnitten.
es_es: Se muestra en un marco de 4:1. Las imágenes altas se recortan desde el centro.
fr_fr: Affichage dans un cadre au format 4:1. Les images trop hautes sont recadrées depuis le centre.
id_id: Ditampilkan dalam bingkai 4:1. Gambar yang tinggi dipangkas dari bagian tengah.
it_it: Visualizzata in un riquadro con proporzioni 4:1. Le immagini troppo alte vengono ritagliate dal centro.
ja: 4:1の枠で表示します。高さが合わない画像は中央を基準に切り取られます。
ko_kr: 4:1 프레임으로 표시됩니다. 세로로 긴 이미지는 가운데를 기준으로 잘립니다.
nl_nl: Wordt weergegeven in een kader met een verhouding van 4:1. Hoge afbeeldingen worden vanuit het midden bijgesneden.
pl_pl: Obraz jest wyświetlany w ramce o proporcjach 4:1. Wysokie obrazy są przycinane względem środka.
pt_br: Exibida em um quadro de 4:1. Imagens altas são recortadas a partir do centro.
ru_ru: Изображение отображается в рамке с соотношением сторон 4:1. Высокие изображения обрезаются по центру.
tr_tr: 4:1 oranlı bir çerçevede görüntülenir. Uzun görseller ortadan kırpılır.
zh_cn: 以 4:1 画幅显示。较高的图片将从中央裁剪。
zh_tw: 以 4:1 畫框顯示。較高的圖片會從中央裁切。

source: Do not show
de_de: Nicht anzeigen
es_es: No mostrar
fr_fr: Ne pas afficher
id_id: Jangan tampilkan
it_it: Non mostrare
ja: 表示しない
ko_kr: 표시하지 않음
nl_nl: Niet weergeven
pl_pl: Nie pokazuj
pt_br: Não exibir
ru_ru: Не показывать
tr_tr: Gösterme
zh_cn: 不显示
zh_tw: 不顯示

source: Drop shadow
de_de: Schlagschatten
es_es: Sombra paralela
fr_fr: Ombre portée
id_id: Bayangan jatuh
it_it: Ombra esterna
ja: ドロップシャドウ
ko_kr: 그림자
nl_nl: Slagschaduw
pl_pl: Cień rzucany
pt_br: Sombra projetada
ru_ru: Отбрасываемая тень
tr_tr: Gölge
zh_cn: 投影
zh_tw: 投影

source: Enable drop shadow
de_de: Schlagschatten aktivieren
es_es: Activar la sombra paralela
fr_fr: Activer l’ombre portée
id_id: Aktifkan bayangan jatuh
it_it: Abilita ombra esterna
ja: ドロップシャドウを有効化
ko_kr: 그림자 사용
nl_nl: Slagschaduw inschakelen
pl_pl: Włącz cień rzucany
pt_br: Ativar sombra projetada
ru_ru: Включить отбрасываемую тень
tr_tr: Gölgeyi etkinleştir
zh_cn: 启用投影
zh_tw: 啟用投影

source: Fallback background color
de_de: Fallback-Hintergrundfarbe
es_es: Color de fondo alternativo
fr_fr: Couleur d’arrière-plan de secours
id_id: Warna latar belakang cadangan
it_it: Colore di sfondo di riserva
ja: 代替の背景色
ko_kr: 대체 배경색
nl_nl: Alternatieve achtergrondkleur
pl_pl: Zastępczy kolor tła
pt_br: Cor de fundo alternativa
ru_ru: Резервный цвет фона
tr_tr: Yedek arka plan rengi
zh_cn: 备用背景颜色
zh_tw: 備用背景顏色

source: Field labels
de_de: Feldbeschriftungen
es_es: Etiquetas de los campos
fr_fr: Libellés des champs
id_id: Label kolom
it_it: Etichette dei campi
ja: フィールドラベル
ko_kr: 필드 레이블
nl_nl: Veldlabels
pl_pl: Etykiety pól
pt_br: Rótulos dos campos
ru_ru: Подписи полей
tr_tr: Alan etiketleri
zh_cn: 字段标签
zh_tw: 欄位標籤

source: Form background
de_de: Formularhintergrund
es_es: Fondo del formulario
fr_fr: Arrière-plan du formulaire
id_id: Latar belakang formulir
it_it: Sfondo del modulo
ja: フォーム背景
ko_kr: 양식 배경
nl_nl: Formulierachtergrond
pl_pl: Tło formularza
pt_br: Fundo do formulário
ru_ru: Фон формы
tr_tr: Form arka planı
zh_cn: 表单背景
zh_tw: 表單背景

source: Form background and border
de_de: Formularhintergrund und Rahmen
es_es: Fondo y borde del formulario
fr_fr: Arrière-plan et bordure du formulaire
id_id: Latar belakang dan garis tepi formulir
it_it: Sfondo e bordo del modulo
ja: フォームの背景と枠線
ko_kr: 양식 배경 및 테두리
nl_nl: Formulierachtergrond en rand
pl_pl: Tło i obramowanie formularza
pt_br: Fundo e borda do formulário
ru_ru: Фон и рамка формы
tr_tr: Form arka planı ve kenarlığı
zh_cn: 表单背景和边框
zh_tw: 表單背景與邊框

source: Form placement and size
de_de: Formularposition und -größe
es_es: Ubicación y tamaño del formulario
fr_fr: Position et taille du formulaire
id_id: Penempatan dan ukuran formulir
it_it: Posizione e dimensione del modulo
ja: フォームの配置とサイズ
ko_kr: 양식 배치 및 크기
nl_nl: Formulierpositie en -grootte
pl_pl: Położenie i rozmiar formularza
pt_br: Posicionamento e tamanho do formulário
ru_ru: Положение и размер формы
tr_tr: Form konumu ve boyutu
zh_cn: 表单位置和尺寸
zh_tw: 表單位置與尺寸

source: Form position
de_de: Formularposition
es_es: Posición del formulario
fr_fr: Position du formulaire
id_id: Posisi formulir
it_it: Posizione del modulo
ja: フォームの配置
ko_kr: 양식 위치
nl_nl: Formulierpositie
pl_pl: Położenie formularza
pt_br: Posição do formulário
ru_ru: Положение формы
tr_tr: Form konumu
zh_cn: 表单位置
zh_tw: 表單位置

source: Form width
de_de: Formularbreite
es_es: Anchura del formulario
fr_fr: Largeur du formulaire
id_id: Lebar formulir
it_it: Larghezza del modulo
ja: フォーム幅
ko_kr: 양식 너비
nl_nl: Formulierbreedte
pl_pl: Szerokość formularza
pt_br: Largura do formulário
ru_ru: Ширина формы
tr_tr: Form genişliği
zh_cn: 表单宽度
zh_tw: 表單寬度

source: Free accepts a wide logo image in a fixed 4:1 frame; images with a different height are cropped from the center. Pro preserves wide and tall image ratios and lets you adjust the logo width.
de_de: Die kostenlose Version verwendet ein breites Logo in einem festen 4:1-Rahmen; Bilder mit einer abweichenden Höhe werden von der Mitte aus zugeschnitten. Pro behält die Seitenverhältnisse breiter und hoher Bilder bei und ermöglicht das Anpassen der Logobreite.
es_es: La versión gratuita admite una imagen de logotipo apaisada en un marco fijo de 4:1; las imágenes con una altura distinta se recortan desde el centro. Pro conserva la proporción de las imágenes apaisadas y verticales, y permite ajustar la anchura del logotipo.
fr_fr: La version gratuite prend en charge une image de logo horizontale dans un cadre fixe au format 4:1 ; les images d’une hauteur différente sont recadrées depuis le centre. Pro conserve les proportions des images horizontales et verticales et permet de régler la largeur du logo.
id_id: Versi gratis menerima gambar logo lebar dalam bingkai tetap 4:1; gambar dengan tinggi berbeda dipangkas dari bagian tengah. Pro mempertahankan rasio gambar lebar maupun tinggi dan memungkinkan Anda menyesuaikan lebar logo.
it_it: La versione gratuita accetta un’immagine orizzontale del logo in un riquadro fisso con proporzioni 4:1; le immagini con un’altezza diversa vengono ritagliate dal centro. Pro mantiene le proporzioni delle immagini orizzontali e verticali e permette di regolare la larghezza del logo.
ja: 無料版では横長ロゴ画像を4:1の固定枠で表示し、高さが合わない画像は中央を基準に切り取ります。Proでは横長・縦長画像の比率を保ち、ロゴ幅を調整できます。
ko_kr: 무료 버전은 가로형 로고 이미지를 고정된 4:1 프레임에 표시하며, 높이가 다른 이미지는 가운데를 기준으로 잘립니다. Pro에서는 가로형 및 세로형 이미지의 비율을 유지하고 로고 너비를 조절할 수 있습니다.
nl_nl: De gratis versie gebruikt een brede logoafbeelding in een vast kader van 4:1; afbeeldingen met een afwijkende hoogte worden vanuit het midden bijgesneden. Pro behoudt de verhoudingen van brede en hoge afbeeldingen en laat u de logobreedte aanpassen.
pl_pl: Wersja bezpłatna obsługuje szeroki obraz logo w stałej ramce 4:1; obrazy o innej wysokości są przycinane względem środka. Pro zachowuje proporcje szerokich i wysokich obrazów oraz pozwala dostosować szerokość logo.
pt_br: A versão gratuita aceita uma imagem de logo larga em um quadro fixo de 4:1; imagens com outra altura são recortadas a partir do centro. O Pro preserva as proporções de imagens largas e altas e permite ajustar a largura do logo.
ru_ru: В бесплатной версии широкое изображение логотипа помещается в фиксированную рамку 4:1; изображения другой высоты обрезаются по центру. Pro сохраняет пропорции широких и высоких изображений и позволяет настраивать ширину логотипа.
tr_tr: Ücretsiz sürüm, sabit 4:1 oranlı bir çerçevede geniş bir logo görseli kabul eder; farklı yükseklikteki görseller ortadan kırpılır. Pro, geniş ve uzun görsellerin en-boy oranlarını korur ve logo genişliğini ayarlamanıza olanak tanır.
zh_cn: 免费版在固定的 4:1 画幅中显示横向徽标；高度比例不同的图片会从中央裁剪。Pro 可保留横向及纵向图片的宽高比，并允许调整徽标宽度。
zh_tw: 免費版會在固定的 4:1 畫框中顯示橫式標誌；高度比例不同的圖片會從中央裁切。Pro 可保留橫式及直式圖片的長寬比，並可調整標誌寬度。
