Repository: at-shift/atshift-freeform-login
Catalog: languages/atshift-freeform-login-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Free automatically adjusts link and button colors for hover and pressed states. Pro lets you choose each interaction color and hide the language selector on the login screen.
de_de: Die kostenlose Version passt die Farben von Links und Schaltflächen beim Daraufzeigen und Drücken automatisch an. Mit Pro können Sie jede Interaktionsfarbe auswählen und die Sprachauswahl auf der Anmeldeseite ausblenden.
es_es: La versión gratuita ajusta automáticamente los colores de enlaces y botones al pasar el cursor y al pulsarlos. Pro permite elegir el color de cada estado de interacción y ocultar el selector de idioma de la pantalla de acceso.
fr_fr: La version gratuite ajuste automatiquement les couleurs des liens et des boutons au survol et lors de l’appui. Pro permet de choisir la couleur de chaque état d’interaction et de masquer le sélecteur de langue sur l’écran de connexion.
id_id: Versi gratis secara otomatis menyesuaikan warna tautan dan tombol saat kursor diarahkan atau tombol ditekan. Pro memungkinkan Anda memilih warna untuk setiap interaksi dan menyembunyikan pemilih bahasa di layar log masuk.
it_it: La versione gratuita regola automaticamente i colori di link e pulsanti al passaggio del mouse e alla pressione. Pro permette di scegliere il colore per ogni stato di interazione e di nascondere il selettore della lingua nella schermata di accesso.
ja: 無料版ではリンクとボタンのホバー時・押下時の色を自動調整します。Proでは各状態の色を指定し、ログイン画面の言語選択を非表示にできます。
ko_kr: 무료 버전은 마우스를 올리거나 누른 상태에 맞춰 링크와 버튼 색상을 자동으로 조정합니다. Pro에서는 각 상호작용 상태의 색상을 직접 선택하고 로그인 화면의 언어 선택기를 숨길 수 있습니다.
nl_nl: De gratis versie past de kleuren van links en knoppen automatisch aan wanneer de aanwijzer erboven staat of ze worden ingedrukt. Met Pro kunt u elke interactiekleur kiezen en de taalkiezer op het inlogscherm verbergen.
pl_pl: Wersja bezpłatna automatycznie dostosowuje kolory odnośników i przycisków po najechaniu i naciśnięciu. Pro pozwala wybrać kolor każdego stanu interakcji i ukryć przełącznik języka na ekranie logowania.
pt_br: A versão gratuita ajusta automaticamente as cores dos links e botões ao passar o cursor e ao pressioná-los. O Pro permite escolher a cor de cada estado de interação e ocultar o seletor de idioma na tela de login.
ru_ru: Бесплатная версия автоматически настраивает цвета ссылок и кнопок при наведении и нажатии. Pro позволяет выбрать цвет для каждого состояния взаимодействия и скрыть переключатель языка на странице входа.
tr_tr: Ücretsiz sürüm, bağlantı ve düğme renklerini fareyle üzerlerine gelme ve basma durumlarında otomatik olarak ayarlar. Pro, her etkileşim durumu için ayrı bir renk seçmenize ve giriş ekranındaki dil seçiciyi gizlemenize olanak tanır.
zh_cn: 免费版会自动调整链接和按钮在悬停及按下状态下的颜色。Pro 可分别设置各交互状态的颜色，并可隐藏登录页面上的语言选择器。
zh_tw: 免費版會自動調整連結和按鈕在游標停留及按下狀態時的顏色。Pro 可分別設定各個互動狀態的顏色，並可隱藏登入畫面上的語言選擇器。

source: Image
de_de: Bild
es_es: Imagen
id_id: Gambar
it_it: Immagine
ja: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl_pl: Obraz
pt_br: Imagem
ru_ru: Изображение
tr_tr: Görsel
zh_cn: 图片
zh_tw: 圖片

source: Introductory text
de_de: Einleitungstext
es_es: Texto introductorio
fr_fr: Texte d’introduction
id_id: Teks pengantar
it_it: Testo introduttivo
ja: 説明テキスト
ko_kr: 안내 문구
nl_nl: Inleidende tekst
pl_pl: Tekst wprowadzający
pt_br: Texto introdutório
ru_ru: Вводный текст
tr_tr: Tanıtım metni
zh_cn: 介绍文字
zh_tw: 介紹文字

source: Invalid passkey request.
de_de: Ungültige Passkey-Anfrage.
es_es: La solicitud de la clave de acceso no es válida.
fr_fr: Requête de clé d’accès non valide.
id_id: Permintaan kunci sandi tidak valid.
it_it: Richiesta passkey non valida.
ja: パスキーのリクエストが正しくありません。
ko_kr: 패스키 요청이 올바르지 않습니다.
nl_nl: Ongeldige passkey-aanvraag.
pl_pl: Nieprawidłowe żądanie klucza dostępu.
pt_br: Solicitação de chave de acesso inválida.
ru_ru: Недопустимый запрос ключа доступа.
tr_tr: Geçersiz geçiş anahtarı isteği.
zh_cn: 通行密钥请求无效。
zh_tw: 通行密鑰要求無效。

source: Invalid passkey response.
de_de: Ungültige Passkey-Antwort.
es_es: La respuesta de la clave de acceso no es válida.
fr_fr: Réponse de clé d’accès non valide.
id_id: Respons kunci sandi tidak valid.
it_it: Risposta passkey non valida.
ja: パスキーの応答が正しくありません。
ko_kr: 패스키 응답이 올바르지 않습니다.
nl_nl: Ongeldig passkey-antwoord.
pl_pl: Nieprawidłowa odpowiedź klucza dostępu.
pt_br: Resposta da chave de acesso inválida.
ru_ru: Недопустимый ответ ключа доступа.
tr_tr: Geçersiz geçiş anahtarı yanıtı.
zh_cn: 通行密钥响应无效。
zh_tw: 通行密鑰回應無效。

source: Jetpack SSO currently redirects the login screen directly to WordPress.com. This login screen design is not shown during that redirect.
de_de: Jetpack SSO leitet die Anmeldeseite derzeit direkt zu WordPress.com weiter. Dieses Design der Anmeldeseite wird während der Weiterleitung nicht angezeigt.
es_es: Jetpack SSO redirige actualmente la pantalla de acceso directamente a WordPress.com. Este diseño de la pantalla de acceso no se muestra durante la redirección.
fr_fr: Jetpack SSO redirige actuellement l’écran de connexion directement vers WordPress.com. Le design de cet écran de connexion ne s’affiche pas pendant cette redirection.
id_id: Jetpack SSO saat ini mengalihkan layar log masuk langsung ke WordPress.com. Desain layar log masuk ini tidak ditampilkan selama pengalihan tersebut.
it_it: Al momento Jetpack SSO reindirizza la schermata di accesso direttamente a WordPress.com. Il design di questa schermata di accesso non viene mostrato durante il reindirizzamento.
ja: Jetpack SSOは現在、ログイン画面からWordPress.comへ直接転送する設定です。転送中はこのログイン画面デザインは表示されません。
ko_kr: 현재 Jetpack SSO가 로그인 화면에서 WordPress.com으로 바로 리디렉션하도록 설정되어 있습니다. 리디렉션되는 동안에는 이 로그인 화면 디자인이 표시되지 않습니다.
nl_nl: Jetpack SSO stuurt het inlogscherm momenteel rechtstreeks door naar WordPress.com. Dit ontwerp van het inlogscherm wordt tijdens die doorverwijzing niet weergegeven.
pl_pl: Jetpack SSO przekierowuje obecnie ekran logowania bezpośrednio do WordPress.com. Podczas tego przekierowania ten wygląd ekranu logowania nie jest wyświetlany.
pt_br: No momento, o Jetpack SSO redireciona a tela de login diretamente para o WordPress.com. Este design da tela de login não é exibido durante o redirecionamento.
ru_ru: Jetpack SSO сейчас перенаправляет со страницы входа непосредственно на WordPress.com. Во время этого перенаправления данное оформление страницы входа не отображается.
tr_tr: Jetpack SSO şu anda giriş ekranını doğrudan WordPress.com'a yönlendiriyor. Bu yönlendirme sırasında giriş ekranı tasarımı gösterilmez.
zh_cn: Jetpack SSO 当前会将登录页面直接重定向至 WordPress.com。重定向期间不会显示此登录页面设计。
zh_tw: Jetpack SSO 目前會將登入畫面直接重新導向至 WordPress.com。重新導向期間不會顯示此登入畫面設計。

source: Jetpack SSO is set to use WordPress.com login only. The local username and password fields are hidden, and the WordPress.com login area uses this design.
de_de: Jetpack SSO ist so eingestellt, dass ausschließlich die Anmeldung über WordPress.com verwendet wird. Die lokalen Felder für Benutzername und Passwort sind ausgeblendet, und der Anmeldebereich von WordPress.com verwendet dieses Design.
es_es: Jetpack SSO está configurado para usar únicamente el acceso de WordPress.com. Los campos locales de nombre de usuario y contraseña están ocultos, y el área de acceso de WordPress.com utiliza este diseño.
fr_fr: Jetpack SSO est configuré pour utiliser uniquement la connexion WordPress.com. Les champs locaux de nom d’utilisateur et de mot de passe sont masqués, et la zone de connexion WordPress.com utilise ce design.
id_id: Jetpack SSO diatur untuk hanya menggunakan log masuk WordPress.com. Kolom nama pengguna dan kata sandi lokal disembunyikan, dan area log masuk WordPress.com menggunakan desain ini.
it_it: Jetpack SSO è configurato per usare soltanto l’accesso con WordPress.com. I campi locali per nome utente e password sono nascosti e l’area di accesso WordPress.com usa questo design.
ja: Jetpack SSOはWordPress.comログインのみを使用する設定です。ユーザー名とパスワードの入力欄は非表示になり、WordPress.comログインのエリアにこのデザインが適用されます。
ko_kr: Jetpack SSO가 WordPress.com 로그인만 사용하도록 설정되어 있습니다. 로컬 사용자 이름과 비밀번호 필드는 숨겨지고 WordPress.com 로그인 영역에 이 디자인이 적용됩니다.
nl_nl: Jetpack SSO is ingesteld om uitsluitend inloggen via WordPress.com te gebruiken. De lokale velden voor gebruikersnaam en wachtwoord zijn verborgen en het inloggedeelte van WordPress.com gebruikt dit ontwerp.
pl_pl: Jetpack SSO jest skonfigurowany tak, aby używać wyłącznie logowania przez WordPress.com. Lokalne pola nazwy użytkownika i hasła są ukryte, a obszar logowania przez WordPress.com korzysta z tego wyglądu.
pt_br: O Jetpack SSO está configurado para usar apenas o login do WordPress.com. Os campos locais de nome de usuário e senha ficam ocultos, e a área de login do WordPress.com usa este design.
ru_ru: В Jetpack SSO настроен вход только через WordPress.com. Локальные поля имени пользователя и пароля скрыты, а область входа через WordPress.com использует это оформление.
tr_tr: Jetpack SSO yalnızca WordPress.com girişini kullanacak şekilde ayarlanmıştır. Yerel kullanıcı adı ve parola alanları gizlenir; WordPress.com giriş alanı bu tasarımı kullanır.
zh_cn: Jetpack SSO 已设置为仅使用 WordPress.com 登录。本地用户名和密码字段将隐藏，WordPress.com 登录区域会使用此设计。
zh_tw: Jetpack SSO 已設定為僅使用 WordPress.com 登入。本機使用者名稱和密碼欄位會隱藏，而 WordPress.com 登入區域會使用此設計。

source: Jetpack SSO was detected. The local login and WordPress.com login areas both use this design.
de_de: Jetpack SSO wurde erkannt. Sowohl der lokale Anmeldebereich als auch der Anmeldebereich von WordPress.com verwenden dieses Design.
es_es: Se ha detectado Jetpack SSO. Tanto el área de acceso local como la de WordPress.com utilizan este diseño.
fr_fr: Jetpack SSO a été détecté. Les zones de connexion locale et WordPress.com utilisent toutes deux ce design.
id_id: Jetpack SSO terdeteksi. Area log masuk lokal dan WordPress.com sama-sama menggunakan desain ini.
it_it: È stato rilevato Jetpack SSO. Sia l’area di accesso locale sia quella di WordPress.com usano questo design.
ja: Jetpack SSOを検出しました。通常のログインとWordPress.comログインの両方にこのデザインが適用されます。
ko_kr: Jetpack SSO가 감지되었습니다. 로컬 로그인 영역과 WordPress.com 로그인 영역 모두에 이 디자인이 적용됩니다.
nl_nl: Jetpack SSO is gedetecteerd. Zowel het lokale inloggedeelte als het inloggedeelte van WordPress.com gebruiken dit ontwerp.
pl_pl: Wykryto Jetpack SSO. Zarówno obszar logowania lokalnego, jak i logowania przez WordPress.com korzystają z tego wyglądu.
pt_br: O Jetpack SSO foi detectado. Tanto a área de login local quanto a do WordPress.com usam este design.
ru_ru: Обнаружен Jetpack SSO. Это оформление используется как для локального входа, так и для входа через WordPress.com.
tr_tr: Jetpack SSO algılandı. Hem yerel giriş alanı hem de WordPress.com giriş alanı bu tasarımı kullanır.
zh_cn: 检测到 Jetpack SSO。本地登录区域和 WordPress.com 登录区域都会使用此设计。
zh_tw: 偵測到 Jetpack SSO。本機登入區域和 WordPress.com 登入區域都會使用此設計。

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
id_id: Bahasa
it_it: Lingua
ja: 言語
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil
zh_cn: 语言
zh_tw: 語言

source: Last used: %s
de_de: Zuletzt verwendet: %s
es_es: Último uso: %s
fr_fr: Dernière utilisation : %s
id_id: Terakhir digunakan: %s
it_it: Ultimo utilizzo: %s
ja: 最終使用: %s
ko_kr: 마지막 사용: %s
nl_nl: Laatst gebruikt: %s
pl_pl: Ostatnio użyto: %s
pt_br: Último uso: %s
ru_ru: Последнее использование: %s
tr_tr: Son kullanım: %s
zh_cn: 上次使用：%s
zh_tw: 上次使用：%s

source: Last used: Never
de_de: Zuletzt verwendet: noch nie
es_es: Último uso: nunca
fr_fr: Dernière utilisation : jamais
id_id: Terakhir digunakan: Belum pernah
it_it: Ultimo utilizzo: mai
ja: 最終使用: なし
ko_kr: 마지막 사용: 없음
nl_nl: Laatst gebruikt: nooit
pl_pl: Ostatnio użyto: nigdy
pt_br: Último uso: nunca
ru_ru: Последнее использование: никогда
tr_tr: Son kullanım: Hiç kullanılmadı
zh_cn: 上次使用：从未
zh_tw: 上次使用：從未

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
id_id: Kiri
it_it: Sinistra
ja: 左
ko_kr: 왼쪽
nl_nl: Links
pl_pl: Do lewej
pt_br: Esquerda
ru_ru: Слева
tr_tr: Sol
zh_cn: 左对齐
zh_tw: 靠左

source: Left side - Bottom edge
de_de: Linke Seite – Unterkante
es_es: Lado izquierdo - Borde inferior
fr_fr: Côté gauche - Bord inférieur
id_id: Sisi kiri - Tepi bawah
it_it: Lato sinistro - Bordo inferiore
ja: 左側 - 下辺
ko_kr: 왼쪽 끝 - 아래쪽 가장자리
nl_nl: Linkerkant – onderrand
pl_pl: Lewa strona — dolna krawędź
pt_br: Lado esquerdo - Borda inferior
ru_ru: Слева — у нижнего края
tr_tr: Sol taraf - Alt kenar
zh_cn: 左侧 - 底部边缘
zh_tw: 左側 - 底部邊緣

source: Left side - Center
de_de: Linke Seite – Mitte
es_es: Lado izquierdo - Centro
fr_fr: Côté gauche - Centre
id_id: Sisi kiri - Tengah
it_it: Lato sinistro - Centro
ja: 左側 - 中央
ko_kr: 왼쪽 끝 - 가운데
nl_nl: Linkerkant – midden
pl_pl: Lewa strona — środek
pt_br: Lado esquerdo - Centro
ru_ru: Слева — по центру
tr_tr: Sol taraf - Orta
zh_cn: 左侧 - 居中
zh_tw: 左側 - 置中

source: Left side - Lower-center
de_de: Linke Seite – unten mittig
es_es: Lado izquierdo - Zona central inferior
fr_fr: Côté gauche - Partie basse
id_id: Sisi kiri - Agak ke bawah
it_it: Lato sinistro - Parte inferiore
ja: 左側 - 下寄り
ko_kr: 왼쪽 끝 - 중앙과 하단 사이
nl_nl: Linkerkant – onder het midden
pl_pl: Lewa strona — poniżej środka
pt_br: Lado esquerdo - Abaixo do centro
ru_ru: Слева — ниже центра
tr_tr: Sol taraf - Alt-orta
zh_cn: 左侧 - 中下方
zh_tw: 左側 - 中下方

source: Left side - Top edge
de_de: Linke Seite – Oberkante
es_es: Lado izquierdo - Borde superior
fr_fr: Côté gauche - Bord supérieur
id_id: Sisi kiri - Tepi atas
it_it: Lato sinistro - Bordo superiore
ja: 左側 - 上辺
ko_kr: 왼쪽 끝 - 위쪽 가장자리
nl_nl: Linkerkant – bovenrand
pl_pl: Lewa strona — górna krawędź
pt_br: Lado esquerdo - Borda superior
ru_ru: Слева — у верхнего края
tr_tr: Sol taraf - Üst kenar
zh_cn: 左侧 - 顶部边缘
zh_tw: 左側 - 頂部邊緣

source: Left side - Upper-center
de_de: Linke Seite – oben mittig
es_es: Lado izquierdo - Zona central superior
fr_fr: Côté gauche - Partie haute
id_id: Sisi kiri - Agak ke atas
it_it: Lato sinistro - Parte superiore
ja: 左側 - 上寄り
ko_kr: 왼쪽 끝 - 상단과 중앙 사이
nl_nl: Linkerkant – boven het midden
pl_pl: Lewa strona — powyżej środka
pt_br: Lado esquerdo - Acima do centro
ru_ru: Слева — выше центра
tr_tr: Sol taraf - Üst-orta
zh_cn: 左侧 - 中上方
zh_tw: 左側 - 中上方

source: Left-center - Bottom edge
de_de: Links innen – Unterkante
es_es: Centro-izquierda - Borde inferior
fr_fr: Centre gauche - Bord inférieur
id_id: Kiri-tengah - Tepi bawah
it_it: Centro-sinistra - Bordo inferiore
ja: 左寄り - 下辺
ko_kr: 왼쪽과 중앙 사이 - 아래쪽 가장자리
nl_nl: Links binnen – onderrand
pl_pl: Lewa część środkowa — dolna krawędź
pt_br: Centro-esquerda - Borda inferior
ru_ru: В левой центральной области — у нижнего края
tr_tr: Sol-orta - Alt kenar
zh_cn: 左中 - 底部边缘
zh_tw: 左中 - 底部邊緣

source: Left-center - Center
de_de: Links innen – Mitte
es_es: Centro-izquierda - Centro
fr_fr: Centre gauche - Centre
id_id: Kiri-tengah - Tengah
it_it: Centro-sinistra - Centro
ja: 左寄り - 中央
ko_kr: 왼쪽과 중앙 사이 - 가운데
nl_nl: Links binnen – midden
pl_pl: Lewa część środkowa — środek
pt_br: Centro-esquerda - Centro
ru_ru: В левой центральной области — по центру
tr_tr: Sol-orta - Orta
zh_cn: 左中 - 居中
zh_tw: 左中 - 置中

source: Left-center - Lower-center
de_de: Links innen – unten mittig
es_es: Centro-izquierda - Zona central inferior
fr_fr: Centre gauche - Partie basse
id_id: Kiri-tengah - Agak ke bawah
it_it: Centro-sinistra - Parte inferiore
ja: 左寄り - 下寄り
ko_kr: 왼쪽과 중앙 사이 - 중앙과 하단 사이
nl_nl: Links binnen – onder het midden
pl_pl: Lewa część środkowa — poniżej środka
pt_br: Centro-esquerda - Abaixo do centro
ru_ru: В левой центральной области — ниже центра
tr_tr: Sol-orta - Alt-orta
zh_cn: 左中 - 中下方
zh_tw: 左中 - 中下方

source: Left-center - Top edge
de_de: Links innen – Oberkante
es_es: Centro-izquierda - Borde superior
fr_fr: Centre gauche - Bord supérieur
id_id: Kiri-tengah - Tepi atas
it_it: Centro-sinistra - Bordo superiore
ja: 左寄り - 上辺
ko_kr: 왼쪽과 중앙 사이 - 위쪽 가장자리
nl_nl: Links binnen – bovenrand
pl_pl: Lewa część środkowa — górna krawędź
pt_br: Centro-esquerda - Borda superior
ru_ru: В левой центральной области — у верхнего края
tr_tr: Sol-orta - Üst kenar
zh_cn: 左中 - 顶部边缘
zh_tw: 左中 - 頂部邊緣

source: Left-center - Upper-center
de_de: Links innen – oben mittig
es_es: Centro-izquierda - Zona central superior
fr_fr: Centre gauche - Partie haute
id_id: Kiri-tengah - Agak ke atas
it_it: Centro-sinistra - Parte superiore
ja: 左寄り - 上寄り
ko_kr: 왼쪽과 중앙 사이 - 상단과 중앙 사이
nl_nl: Links binnen – boven het midden
pl_pl: Lewa część środkowa — powyżej środka
pt_br: Centro-esquerda - Acima do centro
ru_ru: В левой центральной области — выше центра
tr_tr: Sol-orta - Üst-orta
zh_cn: 左中 - 中上方
zh_tw: 左中 - 中上方

source: Link color
de_de: Linkfarbe
es_es: Color de los enlaces
fr_fr: Couleur des liens
id_id: Warna tautan
it_it: Colore dei link
ja: リンク色
ko_kr: 링크 색상
nl_nl: Linkkleur
pl_pl: Kolor odnośników
pt_br: Cor dos links
ru_ru: Цвет ссылок
tr_tr: Bağlantı rengi
zh_cn: 链接颜色
zh_tw: 連結顏色

source: Log In
de_de: Anmelden
es_es: Acceder
fr_fr: Se connecter
id_id: Log Masuk
it_it: Accedi
ja: ログイン
ko_kr: 로그인
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_br: Acessar
ru_ru: Войти
tr_tr: Giriş
zh_cn: 登录
zh_tw: 登入

source: Log in with WordPress.com
de_de: Mit WordPress.com anmelden
es_es: Acceder con WordPress.com
fr_fr: Se connecter avec WordPress.com
id_id: Log masuk dengan WordPress.com
it_it: Accedi con WordPress.com
ja: WordPress.comでログイン
ko_kr: WordPress.com으로 로그인
nl_nl: Inloggen met WordPress.com
pl_pl: Zaloguj się przez WordPress.com
pt_br: Acessar com WordPress.com
ru_ru: Войти через WordPress.com
tr_tr: WordPress.com ile giriş yap
zh_cn: 使用 WordPress.com 登录
zh_tw: 使用 WordPress.com 登入

source: Log in with a passkey
de_de: Mit einem Passkey anmelden
es_es: Acceder con una clave de acceso
fr_fr: Se connecter avec une clé d’accès
id_id: Log masuk dengan kunci sandi
it_it: Accedi con una passkey
ja: パスキーでログイン
ko_kr: 패스키로 로그인
nl_nl: Inloggen met een passkey
pl_pl: Zaloguj się za pomocą klucza dostępu
pt_br: Acessar com uma chave de acesso
ru_ru: Войти с помощью ключа доступа
tr_tr: Geçiş anahtarıyla giriş yap
zh_cn: 使用通行密钥登录
zh_tw: 使用通行密鑰登入

source: Log out
de_de: Abmelden
es_es: Salir
fr_fr: Se déconnecter
id_id: Log Keluar
it_it: Esci
ja: ログアウト
ko_kr: 로그아웃
nl_nl: Uitloggen
pl_pl: Wyloguj się
pt_br: Sair
ru_ru: Выйти
tr_tr: Çıkış
zh_cn: 退出登录
zh_tw: 登出

source: Login design settings saved.
de_de: Die Einstellungen für das Anmeldedesign wurden gespeichert.
es_es: Se han guardado los ajustes de diseño de la pantalla de acceso.
fr_fr: Les réglages du design de connexion ont été enregistrés.
id_id: Pengaturan desain log masuk disimpan.
it_it: Le impostazioni del design di accesso sono state salvate.
ja: ログインデザイン設定を保存しました。
ko_kr: 로그인 디자인 설정을 저장했습니다.
nl_nl: De instellingen voor het inlogontwerp zijn opgeslagen.
pl_pl: Ustawienia wyglądu ekranu logowania zostały zapisane.
pt_br: As configurações de design do login foram salvas.
ru_ru: Настройки оформления страницы входа сохранены.
tr_tr: Giriş tasarımı ayarları kaydedildi.
zh_cn: 登录页面设计设置已保存。
zh_tw: 登入畫面設計設定已儲存。

source: Login is not available for this account.
de_de: Die Anmeldung ist für dieses Konto nicht verfügbar.
es_es: No se puede iniciar sesión con esta cuenta.
fr_fr: La connexion n’est pas disponible pour ce compte.
id_id: Log masuk tidak tersedia untuk akun ini.
it_it: L’accesso non è disponibile per questo account.
ja: このアカウントではログインできません。
ko_kr: 이 계정으로는 로그인할 수 없습니다.
nl_nl: Inloggen is niet beschikbaar voor dit account.
pl_pl: Logowanie na to konto jest niedostępne.
pt_br: O login não está disponível para esta conta.
ru_ru: Вход для этой учётной записи недоступен.
tr_tr: Bu hesap için giriş kullanılamıyor.
zh_cn: 此账户无法登录。
zh_tw: 此帳號無法登入。

source: Logo
es_es: Logotipo
ja: ロゴ
ko_kr: 로고
ru_ru: Логотип
zh_cn: 徽标
zh_tw: 標誌

source: Lost your password?
de_de: Passwort vergessen?
es_es: ¿Has olvidado tu contraseña?
fr_fr: Mot de passe oublié ?
id_id: Lupa kata sandi?
it_it: Password dimenticata?
ja: パスワードをお忘れですか？
ko_kr: 비밀번호를 잊으셨나요?
nl_nl: Wachtwoord vergeten?
pl_pl: Nie pamiętasz hasła?
pt_br: Perdeu a senha?
ru_ru: Забыли пароль?
tr_tr: Parolanızı mı unuttunuz?
zh_cn: 忘记密码？
zh_tw: 忘記密碼？

source: Mobile
de_de: Mobilgerät
es_es: Móvil
id_id: Ponsel
it_it: Dispositivo mobile
ja: モバイル
ko_kr: 모바일
nl_nl: Mobiel
pl_pl: Urządzenie mobilne
pt_br: Celular
ru_ru: Мобильное устройство
tr_tr: Mobil
zh_cn: 移动设备
zh_tw: 行動裝置

source: No passkeys are registered for this account.
de_de: Für dieses Konto sind keine Passkeys registriert.
es_es: No hay ninguna clave de acceso registrada para esta cuenta.
fr_fr: Aucune clé d’accès n’est enregistrée pour ce compte.
id_id: Belum ada kunci sandi yang terdaftar untuk akun ini.
it_it: Non sono registrate passkey per questo account.
ja: このアカウントにはパスキーが登録されていません。
ko_kr: 이 계정에 등록된 패스키가 없습니다.
nl_nl: Er zijn geen passkeys geregistreerd voor dit account.
pl_pl: Dla tego konta nie zarejestrowano żadnych kluczy dostępu.
pt_br: Nenhuma chave de acesso está registrada para esta conta.
ru_ru: Для этой учётной записи не зарегистрировано ни одного ключа доступа.
tr_tr: Bu hesap için kayıtlı geçiş anahtarı yok.
zh_cn: 此账户尚未注册通行密钥。
zh_tw: 此帳號尚未註冊通行密鑰。

source: Or
de_de: Oder
es_es: O
fr_fr: Ou
id_id: Atau
it_it: Oppure
ja: または
ko_kr: 또는
nl_nl: Of
pl_pl: Lub
pt_br: Ou
ru_ru: Или
tr_tr: Veya
zh_cn: 或
zh_tw: 或

source: Original size
de_de: Originalgröße
es_es: Tamaño original
fr_fr: Taille d’origine
id_id: Ukuran asli
it_it: Dimensione originale
ja: 元のサイズ
ko_kr: 원본 크기
nl_nl: Oorspronkelijke grootte
pl_pl: Rozmiar oryginalny
pt_br: Tamanho original
ru_ru: Исходный размер
tr_tr: Orijinal boyut
zh_cn: 原始尺寸
zh_tw: 原始尺寸

source: Passkey
es_es: Clave de acceso
fr_fr: Clé d’accès
id_id: Kunci sandi
ja: パスキー
ko_kr: 패스키
pl_pl: Klucz dostępu
pt_br: Chave de acesso
ru_ru: Ключ доступа
tr_tr: Geçiş anahtarı
zh_cn: 通行密钥
zh_tw: 通行密鑰

source: Passkey deleted.
de_de: Passkey gelöscht.
es_es: Clave de acceso eliminada.
fr_fr: Clé d’accès supprimée.
id_id: Kunci sandi dihapus.
it_it: Passkey eliminata.
ja: パスキーを削除しました。
ko_kr: 패스키를 삭제했습니다.
nl_nl: Passkey verwijderd.
pl_pl: Klucz dostępu został usunięty.
pt_br: Chave de acesso excluída.
ru_ru: Ключ доступа удалён.
tr_tr: Geçiş anahtarı silindi.
zh_cn: 通行密钥已删除。
zh_tw: 通行密鑰已刪除。

source: Passkey dependencies are not installed.
de_de: Die Passkey-Abhängigkeiten sind nicht installiert.
es_es: No están instaladas las dependencias necesarias para las claves de acceso.
fr_fr: Les dépendances requises pour les clés d’accès ne sont pas installées.
id_id: Dependensi kunci sandi belum terpasang.
it_it: Le dipendenze necessarie per le passkey non sono installate.
ja: パスキーに必要な依存ライブラリがインストールされていません。
ko_kr: 패스키에 필요한 필수 구성 요소가 설치되어 있지 않습니다.
nl_nl: De afhankelijkheden voor passkeys zijn niet geïnstalleerd.
pl_pl: Nie zainstalowano zależności wymaganych do obsługi kluczy dostępu.
pt_br: As dependências necessárias para as chaves de acesso não estão instaladas.
ru_ru: Зависимости для ключей доступа не установлены.
tr_tr: Geçiş anahtarı bağımlılıkları yüklü değil.
zh_cn: 尚未安装通行密钥所需的依赖项。
zh_tw: 尚未安裝通行密鑰所需的相依套件。

source: Passkey login could not be started.
de_de: Die Passkey-Anmeldung konnte nicht gestartet werden.
es_es: No se ha podido iniciar el acceso con clave de acceso.
fr_fr: La connexion par clé d’accès n’a pas pu être lancée.
id_id: Log masuk dengan kunci sandi tidak dapat dimulai.
it_it: Non è stato possibile avviare l’accesso con passkey.
ja: パスキーログインを開始できませんでした。
ko_kr: 패스키 로그인을 시작할 수 없습니다.
nl_nl: Inloggen met een passkey kon niet worden gestart.
pl_pl: Nie udało się rozpocząć logowania za pomocą klucza dostępu.
pt_br: Não foi possível iniciar o login com chave de acesso.
ru_ru: Не удалось начать вход с помощью ключа доступа.
tr_tr: Geçiş anahtarıyla giriş başlatılamadı.
zh_cn: 无法启动通行密钥登录。
zh_tw: 無法啟動通行密鑰登入。
