Repository: at-shift/atshift-freeform-login
Catalog: languages/atshift-freeform-login-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Set the form background color.
de_de: Legen Sie die Hintergrundfarbe des Formulars fest.
es_es: Define el color de fondo del formulario.
fr_fr: Définissez la couleur d’arrière-plan du formulaire.
id_id: Atur warna latar belakang formulir.
it_it: Imposta il colore di sfondo del modulo.
ja: フォームエリアの背景色を設定します。
ko_kr: 양식의 배경색을 설정합니다.
nl_nl: Stel de achtergrondkleur van het formulier in.
pl_pl: Ustaw kolor tła formularza.
pt_br: Defina a cor de fundo do formulário.
ru_ru: Задайте цвет фона формы.
tr_tr: Formun arka plan rengini ayarlayın.
zh_cn: 设置表单背景颜色。
zh_tw: 設定表單背景顏色。

source: Set the login form position and width.
de_de: Legen Sie Position und Breite des Anmeldeformulars fest.
es_es: Define la posición y la anchura del formulario de acceso.
fr_fr: Définissez la position et la largeur du formulaire de connexion.
id_id: Atur posisi dan lebar formulir log masuk.
it_it: Imposta la posizione e la larghezza del modulo di accesso.
ja: ログインフォームの配置と幅を設定します。
ko_kr: 로그인 양식의 위치와 너비를 설정합니다.
nl_nl: Stel de positie en breedte van het inlogformulier in.
pl_pl: Ustaw położenie i szerokość formularza logowania.
pt_br: Defina a posição e a largura do formulário de login.
ru_ru: Задайте положение и ширину формы входа.
tr_tr: Giriş formunun konumunu ve genişliğini ayarlayın.
zh_cn: 设置登录表单的位置和宽度。
zh_tw: 設定登入表單的位置和寬度。

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置
zh_tw: 設定

source: Set passkeys
de_de: Passkeys einrichten
es_es: Configurar claves de acceso
fr_fr: Configurer les clés d’accès
id_id: Atur kunci sandi
it_it: Configura le passkey
ja: パスキーを設定
ko_kr: 패스키 설정
nl_nl: Passkeys instellen
pl_pl: Skonfiguruj klucze dostępu
pt_br: Configurar chaves de acesso
ru_ru: Настроить ключи доступа
tr_tr: Geçiş anahtarlarını ayarla
zh_cn: 设置通行密钥
zh_tw: 設定通行密鑰

source: Shadow
de_de: Schatten
es_es: Sombra
fr_fr: Ombre
id_id: Bayangan
it_it: Ombra
ja: シャドウ
ko_kr: 그림자
nl_nl: Schaduw
pl_pl: Cień
pt_br: Sombra
ru_ru: Тень
tr_tr: Gölge
zh_cn: 阴影
zh_tw: 陰影

source: Site title
de_de: Website-Titel
es_es: Título del sitio
fr_fr: Titre du site
id_id: Judul situs
it_it: Titolo del sito
ja: サイトタイトル
ko_kr: 사이트 제목
nl_nl: Sitetitel
pl_pl: Tytuł witryny
pt_br: Título do site
ru_ru: Название сайта
tr_tr: Site başlığı
zh_cn: 站点标题
zh_tw: 網站標題

source: Site title color
de_de: Farbe des Website-Titels
es_es: Color del título del sitio
fr_fr: Couleur du titre du site
id_id: Warna judul situs
it_it: Colore del titolo del sito
ja: サイトタイトルの文字色
ko_kr: 사이트 제목 색상
nl_nl: Kleur van sitetitel
pl_pl: Kolor tytułu witryny
pt_br: Cor do título do site
ru_ru: Цвет названия сайта
tr_tr: Site başlığı rengi
zh_cn: 站点标题颜色
zh_tw: 網站標題顏色

source: Tablet
es_es: Tableta
fr_fr: Tablette
ja: タブレット
ko_kr: 태블릿
ru_ru: Планшет
zh_cn: 平板设备
zh_tw: 平板裝置

source: Text alignment
de_de: Textausrichtung
es_es: Alineación del texto
fr_fr: Alignement du texte
id_id: Perataan teks
it_it: Allineamento del testo
ja: テキストの配置
ko_kr: 텍스트 정렬
nl_nl: Tekstuitlijning
pl_pl: Wyrównanie tekstu
pt_br: Alinhamento do texto
ru_ru: Выравнивание текста
tr_tr: Metin hizalama
zh_cn: 文字对齐方式
zh_tw: 文字對齊方式

source: Text and buttons
de_de: Text und Schaltflächen
es_es: Texto y botones
fr_fr: Texte et boutons
id_id: Teks dan tombol
it_it: Testo e pulsanti
ja: 文字とボタン
ko_kr: 텍스트 및 버튼
nl_nl: Tekst en knoppen
pl_pl: Tekst i przyciski
pt_br: Texto e botões
ru_ru: Текст и кнопки
tr_tr: Metin ve düğmeler
zh_cn: 文字和按钮
zh_tw: 文字與按鈕

source: Text color
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
id_id: Warna teks
it_it: Colore del testo
ja: 文字色
ko_kr: 텍스트 색상
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_br: Cor do texto
ru_ru: Цвет текста
tr_tr: Metin rengi
zh_cn: 文字颜色
zh_tw: 文字顏色

source: Text width
de_de: Textbreite
es_es: Anchura del texto
fr_fr: Largeur du texte
id_id: Lebar teks
it_it: Larghezza del testo
ja: テキスト幅
ko_kr: 텍스트 너비
nl_nl: Tekstbreedte
pl_pl: Szerokość tekstu
pt_br: Largura do texto
ru_ru: Ширина текста
tr_tr: Metin genişliği
zh_cn: 文字宽度
zh_tw: 文字寬度

source: The passkey could not be verified.
de_de: Der Passkey konnte nicht verifiziert werden.
es_es: No se ha podido verificar la clave de acceso.
fr_fr: La clé d’accès n’a pas pu être vérifiée.
id_id: Kunci sandi tidak dapat diverifikasi.
it_it: Non è stato possibile verificare la passkey.
ja: パスキーを検証できませんでした。
ko_kr: 패스키를 검증할 수 없습니다.
nl_nl: De passkey kon niet worden geverifieerd.
pl_pl: Nie udało się zweryfikować klucza dostępu.
pt_br: Não foi possível verificar a chave de acesso.
ru_ru: Не удалось проверить ключ доступа.
tr_tr: Geçiş anahtarı doğrulanamadı.
zh_cn: 无法验证通行密钥。
zh_tw: 無法驗證通行密鑰。

source: The passkey login request expired. Please try again.
de_de: Die Anfrage zur Passkey-Anmeldung ist abgelaufen. Bitte versuchen Sie es erneut.
es_es: La solicitud de acceso con clave de acceso ha caducado. Inténtalo de nuevo.
fr_fr: La requête de connexion par clé d’accès a expiré. Veuillez réessayer.
id_id: Permintaan log masuk dengan kunci sandi telah kedaluwarsa. Silakan coba lagi.
it_it: La richiesta di accesso con passkey è scaduta. Riprova.
ja: パスキーログインのリクエストが期限切れです。もう一度お試しください。
ko_kr: 패스키 로그인 요청이 만료되었습니다. 다시 시도해 주세요.
nl_nl: De aanvraag om met een passkey in te loggen is verlopen. Probeer het opnieuw.
pl_pl: Żądanie logowania za pomocą klucza dostępu wygasło. Spróbuj ponownie.
pt_br: A solicitação de login com chave de acesso expirou. Tente novamente.
ru_ru: Срок действия запроса на вход с помощью ключа доступа истёк. Повторите попытку.
tr_tr: Geçiş anahtarıyla giriş isteğinin süresi doldu. Lütfen yeniden deneyin.
zh_cn: 通行密钥登录请求已过期。请重试。
zh_tw: 通行密鑰登入要求已逾時。請再試一次。

source: The passkey registration request expired. Please try again.
de_de: Die Anfrage zur Passkey-Registrierung ist abgelaufen. Bitte versuchen Sie es erneut.
es_es: La solicitud de registro de la clave de acceso ha caducado. Inténtalo de nuevo.
fr_fr: La requête d’enregistrement de la clé d’accès a expiré. Veuillez réessayer.
id_id: Permintaan pendaftaran kunci sandi telah kedaluwarsa. Silakan coba lagi.
it_it: La richiesta di registrazione della passkey è scaduta. Riprova.
ja: パスキー登録のリクエストが期限切れです。もう一度お試しください。
ko_kr: 패스키 등록 요청이 만료되었습니다. 다시 시도해 주세요.
nl_nl: De aanvraag om de passkey te registreren is verlopen. Probeer het opnieuw.
pl_pl: Żądanie rejestracji klucza dostępu wygasło. Spróbuj ponownie.
pt_br: A solicitação de registro da chave de acesso expirou. Tente novamente.
ru_ru: Срок действия запроса на регистрацию ключа доступа истёк. Повторите попытку.
tr_tr: Geçiş anahtarı kayıt isteğinin süresi doldu. Lütfen yeniden deneyin.
zh_cn: 通行密钥注册请求已过期。请重试。
zh_tw: 通行密鑰註冊要求已逾時。請再試一次。

source: The selected passkey is not registered on this site.
de_de: Der ausgewählte Passkey ist auf dieser Website nicht registriert.
es_es: La clave de acceso seleccionada no está registrada en este sitio.
fr_fr: La clé d’accès sélectionnée n’est pas enregistrée sur ce site.
id_id: Kunci sandi yang dipilih tidak terdaftar di situs ini.
it_it: La passkey selezionata non è registrata su questo sito.
ja: 選択したパスキーはこのサイトに登録されていません。
ko_kr: 선택한 패스키가 이 사이트에 등록되어 있지 않습니다.
nl_nl: De geselecteerde passkey is niet op deze site geregistreerd.
pl_pl: Wybrany klucz dostępu nie jest zarejestrowany w tej witrynie.
pt_br: A chave de acesso selecionada não está registrada neste site.
ru_ru: Выбранный ключ доступа не зарегистрирован на этом сайте.
tr_tr: Seçilen geçiş anahtarı bu sitede kayıtlı değil.
zh_cn: 所选通行密钥尚未在此站点注册。
zh_tw: 所選的通行密鑰尚未在此網站註冊。

source: The site tagline is used initially. You can replace it here, or leave it blank to hide the text.
de_de: Zu Beginn wird der Untertitel der Website verwendet. Sie können ihn hier ersetzen oder das Feld leer lassen, um den Text auszublenden.
es_es: Al principio se utiliza la descripción corta del sitio. Puedes sustituirla aquí o dejar el campo en blanco para ocultar el texto.
fr_fr: Le slogan du site est utilisé par défaut. Vous pouvez le remplacer ici ou laisser ce champ vide pour masquer le texte.
id_id: Slogan situs digunakan sebagai teks awal. Anda dapat menggantinya di sini atau membiarkannya kosong untuk menyembunyikan teks.
it_it: Inizialmente viene usato il motto del sito. Puoi sostituirlo qui oppure lasciare il campo vuoto per nascondere il testo.
ja: 初期状態ではサイトのキャッチフレーズを使用します。ここで文言を置き換えられ、空欄にすると表示されません。
ko_kr: 처음에는 사이트 태그라인이 사용됩니다. 여기에서 다른 문구로 바꾸거나, 텍스트를 숨기려면 비워 두세요.
nl_nl: Aanvankelijk wordt de slogan van de site gebruikt. U kunt deze hier vervangen of het veld leeg laten om de tekst te verbergen.
pl_pl: Początkowo używany jest slogan witryny. Możesz go tutaj zastąpić albo pozostawić puste pole, aby ukryć tekst.
pt_br: A descrição do site é usada inicialmente. Você pode substituí-la aqui ou deixar o campo em branco para ocultar o texto.
ru_ru: Изначально используется краткое описание сайта. Его можно заменить здесь или оставить поле пустым, чтобы скрыть текст.
tr_tr: Başlangıçta site sloganı kullanılır. Burada değiştirebilir veya metni gizlemek için boş bırakabilirsiniz.
zh_cn: 初始内容使用站点副标题。您可以在此替换，或留空以隐藏文字。
zh_tw: 預設會使用網站標語。你可以在此取代，或留空以隱藏文字。

source: This device's passkey
de_de: Passkey dieses Geräts
es_es: Clave de acceso de este dispositivo
fr_fr: Clé d’accès de cet appareil
id_id: Kunci sandi perangkat ini
it_it: Passkey di questo dispositivo
ja: この端末のパスキー
ko_kr: 이 기기의 패스키
nl_nl: Passkey van dit apparaat
pl_pl: Klucz dostępu tego urządzenia
pt_br: Chave de acesso deste dispositivo
ru_ru: Ключ доступа этого устройства
tr_tr: Bu cihazın geçiş anahtarı
zh_cn: 此设备的通行密钥
zh_tw: 此裝置的通行密鑰

source: This browser does not support passkeys.
de_de: Dieser Browser unterstützt keine Passkeys.
es_es: Este navegador no admite claves de acceso.
fr_fr: Ce navigateur ne prend pas en charge les clés d’accès.
id_id: Peramban ini tidak mendukung kunci sandi.
it_it: Questo browser non supporta le passkey.
ja: このブラウザはパスキーに対応していません。
ko_kr: 이 브라우저는 패스키를 지원하지 않습니다.
nl_nl: Deze browser ondersteunt geen passkeys.
pl_pl: Ta przeglądarka nie obsługuje kluczy dostępu.
pt_br: Este navegador não é compatível com chaves de acesso.
ru_ru: Этот браузер не поддерживает ключи доступа.
tr_tr: Bu tarayıcı geçiş anahtarlarını desteklemiyor.
zh_cn: 此浏览器不支持通行密钥。
zh_tw: 此瀏覽器不支援通行密鑰。

source: This site requires WordPress.com login.
de_de: Diese Website erfordert die Anmeldung über WordPress.com.
es_es: Este sitio requiere acceder mediante WordPress.com.
fr_fr: Ce site nécessite une connexion WordPress.com.
id_id: Situs ini mewajibkan log masuk melalui WordPress.com.
it_it: Questo sito richiede l’accesso con WordPress.com.
ja: このサイトではWordPress.comログインが必要です。
ko_kr: 이 사이트에서는 WordPress.com 로그인이 필요합니다.
nl_nl: Deze site vereist inloggen via WordPress.com.
pl_pl: Ta witryna wymaga logowania przez WordPress.com.
pt_br: Este site exige login pelo WordPress.com.
ru_ru: На этом сайте требуется вход через WordPress.com.
tr_tr: Bu site WordPress.com ile giriş yapılmasını gerektirir.
zh_cn: 此站点要求使用 WordPress.com 登录。
zh_tw: 此網站要求使用 WordPress.com 登入。

source: Too many passkey requests. Please wait and try again.
de_de: Zu viele Passkey-Anfragen. Bitte warten Sie und versuchen Sie es erneut.
es_es: Se han realizado demasiadas solicitudes de claves de acceso. Espera un momento e inténtalo de nuevo.
fr_fr: Trop de requêtes de clé d’accès. Veuillez patienter avant de réessayer.
id_id: Terlalu banyak permintaan kunci sandi. Harap tunggu, lalu coba lagi.
it_it: Troppe richieste di passkey. Attendi e riprova.
ja: パスキーのリクエストが多すぎます。しばらく待ってからお試しください。
ko_kr: 패스키 요청이 너무 많습니다. 잠시 기다린 후 다시 시도해 주세요.
nl_nl: Te veel passkey-aanvragen. Wacht even en probeer het opnieuw.
pl_pl: Zbyt wiele żądań dotyczących kluczy dostępu. Odczekaj chwilę i spróbuj ponownie.
pt_br: Muitas solicitações de chave de acesso. Aguarde e tente novamente.
ru_ru: Слишком много запросов на вход с помощью ключа доступа. Подождите и повторите попытку.
tr_tr: Çok fazla geçiş anahtarı isteği gönderildi. Lütfen bekleyip yeniden deneyin.
zh_cn: 通行密钥请求过多。请稍候再试。
zh_tw: 通行密鑰要求次數過多。請稍候再試。

source: Purchase Pro add-on
de_de: Pro-Add-on kaufen
fr_fr: Acheter le module Pro
it_it: Acquista l'add-on Pro
nl_nl: Pro-add-on kopen
pt_br: Comprar o complemento Pro
zh_cn: 购买 Pro 附加组件
zh_tw: 購買 Pro 附加元件

source: Upgrade to Pro to add a glass panel, rectangle, vertical band, or horizontal band behind the form, and adjust opacity, corner radius, and border styling.
de_de: Führen Sie ein Upgrade auf Pro durch, um hinter dem Formular eine Glasfläche, ein Rechteck, ein vertikales Band oder ein horizontales Band hinzuzufügen und Deckkraft, Eckenradius sowie Rahmenstil anzupassen.
es_es: Actualiza a Pro para añadir detrás del formulario un panel de cristal, un rectángulo o una franja vertical u horizontal, y ajustar la opacidad, el radio de las esquinas y el estilo del borde.
fr_fr: Passez à Pro pour ajouter un panneau effet verre, un rectangle, une bande verticale ou une bande horizontale derrière le formulaire, et régler l’opacité, l’arrondi des angles et le style de la bordure.
id_id: Tingkatkan ke Pro untuk menambahkan panel kaca, persegi panjang, pita vertikal, atau pita horizontal di belakang formulir, serta menyesuaikan opasitas, radius sudut, dan gaya garis tepi.
it_it: Passa a Pro per aggiungere dietro il modulo un pannello effetto vetro, un rettangolo, una fascia verticale o una fascia orizzontale e per regolare opacità, arrotondamento degli angoli e stile del bordo.
ja: Proでは、フォームの背面にグラス、矩形、縦帯、横帯を追加し、透明度、角丸、枠線を調整できます。
ko_kr: Pro로 업그레이드하면 양식 뒤에 글래스 패널, 사각형, 세로 띠 또는 가로 띠를 추가하고 불투명도, 모서리 반경 및 테두리 스타일을 조절할 수 있습니다.
nl_nl: Upgrade naar Pro om achter het formulier een glaspaneel, rechthoek, verticale strook of horizontale strook toe te voegen en de dekking, hoekradius en randstijl aan te passen.
pl_pl: Przejdź na Pro, aby dodać za formularzem szklany panel, prostokąt, pionowy lub poziomy pas oraz dostosować krycie, promień narożników i styl obramowania.
pt_br: Atualize para o Pro para adicionar um painel com efeito de vidro, retângulo, faixa vertical ou faixa horizontal atrás do formulário e ajustar a opacidade, o raio dos cantos e o estilo da borda.
ru_ru: Перейдите на Pro, чтобы добавить за формой стеклянную панель, прямоугольник, вертикальную или горизонтальную полосу, а также настроить непрозрачность, радиус скругления и оформление рамки.
tr_tr: Formun arkasına cam panel, dikdörtgen, dikey bant veya yatay bant eklemek ve opaklığı, köşe yarıçapını ve kenarlık stilini ayarlamak için Pro sürümüne yükseltin.
zh_cn: 升级到 Pro 后，可在表单后方添加玻璃面板、矩形、竖向色带或横向色带，并调整不透明度、圆角半径和边框样式。
zh_tw: 升級至 Pro 後，可在表單後方加入玻璃面板、矩形、垂直色帶或水平色帶，並調整不透明度、圓角半徑及邊框樣式。

source: Upgrade to Pro to adjust shadow position, blur, spread, color, and opacity.
de_de: Führen Sie ein Upgrade auf Pro durch, um Position, Weichzeichnung, Ausdehnung, Farbe und Deckkraft des Schattens anzupassen.
es_es: Actualiza a Pro para ajustar la posición, el desenfoque, la extensión, el color y la opacidad de la sombra.
fr_fr: Passez à Pro pour régler la position, le flou, l’étalement, la couleur et l’opacité de l’ombre.
id_id: Tingkatkan ke Pro untuk menyesuaikan posisi, keburaman, sebaran, warna, dan opasitas bayangan.
it_it: Passa a Pro per regolare posizione, sfocatura, estensione, colore e opacità dell’ombra.
ja: Proでは、シャドウの位置、ぼかし、広がり、色、透明度を調整できます。
ko_kr: Pro로 업그레이드하면 그림자의 위치, 흐림 정도, 퍼짐 정도, 색상 및 불투명도를 조절할 수 있습니다.
nl_nl: Upgrade naar Pro om de positie, vervaging, spreiding, kleur en dekking van de schaduw aan te passen.
pl_pl: Przejdź na Pro, aby dostosować położenie, rozmycie, zasięg, kolor i krycie cienia.
pt_br: Atualize para o Pro para ajustar a posição, o desfoque, a expansão, a cor e a opacidade da sombra.
ru_ru: Перейдите на Pro, чтобы настроить положение, размытие, расширение, цвет и непрозрачность тени.
tr_tr: Gölgenin konumunu, bulanıklığını, yayılmasını, rengini ve opaklığını ayarlamak için Pro sürümüne yükseltin.
zh_cn: 升级到 Pro 后，可调整阴影的位置、模糊、扩展、颜色和不透明度。
zh_tw: 升級至 Pro 後，可調整陰影位置、模糊程度、擴散範圍、顏色和不透明度。

source: Upgrade to Pro to fine-tune the horizontal and vertical position in pixels.
de_de: Führen Sie ein Upgrade auf Pro durch, um die horizontale und vertikale Position pixelgenau anzupassen.
es_es: Actualiza a Pro para ajustar con precisión la posición horizontal y vertical en píxeles.
fr_fr: Passez à Pro pour ajuster précisément la position horizontale et verticale en pixels.
id_id: Tingkatkan ke Pro untuk menyempurnakan posisi horizontal dan vertikal dalam satuan piksel.
it_it: Passa a Pro per regolare con precisione la posizione orizzontale e verticale in pixel.
ja: Proでは、水平・垂直方向の位置をピクセル単位で微調整できます。
ko_kr: Pro로 업그레이드하면 가로 및 세로 위치를 픽셀 단위로 세밀하게 조정할 수 있습니다.
nl_nl: Upgrade naar Pro om de horizontale en verticale positie nauwkeurig in pixels af te stellen.
pl_pl: Przejdź na Pro, aby precyzyjnie dostosować położenie w poziomie i pionie w pikselach.
pt_br: Atualize para o Pro para refinar a posição horizontal e vertical em pixels.
ru_ru: Перейдите на Pro, чтобы точно настроить положение по горизонтали и вертикали в пикселях.
tr_tr: Yatay ve dikey konumu piksel cinsinden hassas biçimde ayarlamak için Pro sürümüne yükseltin.
zh_cn: 升级到 Pro 后，可按像素精细调整水平和垂直位置。
zh_tw: 升級至 Pro 後，可依像素微調水平和垂直位置。

source: Use placeholders
de_de: Platzhalter verwenden
es_es: Usar marcadores de posición
fr_fr: Utiliser des textes indicatifs
id_id: Gunakan placeholder
it_it: Usa segnaposto
ja: プレイスホルダを使用
ko_kr: 자리 표시자 사용
nl_nl: Plaatshouders gebruiken
pl_pl: Użyj tekstu zastępczego
pt_br: Usar textos de espaço reservado
ru_ru: Использовать заполнители
tr_tr: Yer tutucuları kullan
zh_cn: 使用占位文字
zh_tw: 使用預留位置文字

source: Use this image
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image
id_id: Gunakan gambar ini
it_it: Usa questa immagine
ja: この画像を使用
ko_kr: 이 이미지 사용
nl_nl: Deze afbeelding gebruiken
pl_pl: Użyj tego obrazu
pt_br: Usar esta imagem
ru_ru: Использовать это изображение
tr_tr: Bu görseli kullan
zh_cn: 使用此图片
zh_tw: 使用此圖片

source: Use this video
de_de: Dieses Video verwenden
es_es: Usar este vídeo
fr_fr: Utiliser cette vidéo
id_id: Gunakan video ini
it_it: Usa questo video
ja: この動画を使用
ko_kr: 이 동영상 사용
nl_nl: Deze video gebruiken
pl_pl: Użyj tego filmu
pt_br: Usar este vídeo
ru_ru: Использовать это видео
tr_tr: Bu videoyu kullan
zh_cn: 使用此视频
zh_tw: 使用此影片

source: User not found.
de_de: Benutzer nicht gefunden.
es_es: No se ha encontrado el usuario.
fr_fr: Utilisateur introuvable.
id_id: Pengguna tidak ditemukan.
it_it: Utente non trovato.
ja: ユーザーが見つかりません。
ko_kr: 사용자를 찾을 수 없습니다.
nl_nl: Gebruiker niet gevonden.
pl_pl: Nie znaleziono użytkownika.
pt_br: Usuário não encontrado.
ru_ru: Пользователь не найден.
tr_tr: Kullanıcı bulunamadı.
zh_cn: 未找到用户。
zh_tw: 找不到使用者。

source: Username / Email
de_de: Benutzername / E-Mail-Adresse
es_es: Nombre de usuario / correo electrónico
fr_fr: Nom d’utilisateur / E-mail
id_id: Nama Pengguna / Email
it_it: Nome utente / Email
ja: ユーザー名 / メール
ko_kr: 사용자 이름 / 이메일
nl_nl: Gebruikersnaam / e-mailadres
pl_pl: Nazwa użytkownika / E-mail
pt_br: Nome de usuário / e-mail
ru_ru: Имя пользователя / Эл. почта
tr_tr: Kullanıcı adı / E-posta
zh_cn: 用户名 / 电子邮箱
zh_tw: 使用者名稱 / 電子郵件地址

source: Users must add passkeys from their own profile screen.
de_de: Benutzer müssen Passkeys über ihre eigene Profilseite hinzufügen.
es_es: Los usuarios deben añadir las claves de acceso desde la pantalla de su propio perfil.
fr_fr: Les utilisateurs doivent ajouter leurs clés d’accès depuis leur propre écran de profil.
id_id: Pengguna harus menambahkan kunci sandi dari layar profil mereka sendiri.
it_it: Gli utenti devono aggiungere le passkey dalla schermata del proprio profilo.
ja: パスキーはユーザー本人のプロフィール画面から追加する必要があります。
ko_kr: 사용자는 본인의 프로필 화면에서 패스키를 추가해야 합니다.
nl_nl: Gebruikers moeten passkeys vanuit hun eigen profielscherm toevoegen.
pl_pl: Użytkownicy muszą dodawać klucze dostępu na stronie własnego profilu.
pt_br: Os usuários devem adicionar chaves de acesso na tela do próprio perfil.
ru_ru: Пользователи должны добавлять ключи доступа на странице собственного профиля.
tr_tr: Kullanıcılar geçiş anahtarlarını kendi profil ekranlarından eklemelidir.
zh_cn: 用户必须在自己的个人资料页面添加通行密钥。
zh_tw: 使用者必須從自己的個人資料畫面新增通行密鑰。

source: Waiting for your passkey...
de_de: Auf Ihren Passkey warten …
es_es: Esperando tu clave de acceso...
fr_fr: En attente de votre clé d’accès…
id_id: Menunggu Anda menggunakan kunci sandi...
it_it: In attesa della passkey…
ja: パスキーの操作を待っています...
ko_kr: 패스키 인증을 기다리는 중...
nl_nl: Wachten op uw passkey…
pl_pl: Oczekiwanie na klucz dostępu...
pt_br: Aguardando sua chave de acesso...
ru_ru: Ожидание ключа доступа...
tr_tr: Geçiş anahtarınızı kullanmanız bekleniyor...
zh_cn: 正在等待通行密钥…
zh_tw: 正在等待通行密鑰…

source: Wide logo image
de_de: Breites Logobild
es_es: Imagen de logotipo apaisada
fr_fr: Image de logo horizontale
id_id: Gambar logo lebar
it_it: Immagine orizzontale del logo
ja: 横長ロゴ画像
ko_kr: 가로형 로고 이미지
nl_nl: Brede logoafbeelding
pl_pl: Szeroki obraz logo
pt_br: Imagem de logo larga
ru_ru: Широкое изображение логотипа
tr_tr: Geniş logo görseli
zh_cn: 横向徽标图片
zh_tw: 橫式標誌圖片

source: You are logged in as %s.
de_de: Sie sind als %s angemeldet.
es_es: Has accedido como %s.
fr_fr: Vous êtes connecté en tant que %s.
id_id: Anda telah log masuk sebagai %s.
it_it: Hai effettuato l’accesso come %s.
ja: %s としてログインしています。
ko_kr: 현재 로그인한 사용자는 %s입니다.
nl_nl: U bent ingelogd als %s.
pl_pl: Zalogowano jako %s.
pt_br: Você fez login como %s.
ru_ru: Вы вошли как %s.
tr_tr: %s olarak giriş yaptınız.
zh_cn: 您已以 %s 的身份登录。
zh_tw: 你目前以 %s 的身分登入。

source: You are not allowed to manage these settings.
de_de: Sie sind nicht berechtigt, diese Einstellungen zu verwalten.
es_es: No tienes permisos para gestionar estos ajustes.
fr_fr: Vous n’avez pas l’autorisation de gérer ces réglages.
id_id: Anda tidak diizinkan mengelola pengaturan ini.
it_it: Non hai i permessi per gestire queste impostazioni.
ja: この設定を管理する権限がありません。
ko_kr: 이 설정을 관리할 권한이 없습니다.
nl_nl: U hebt geen toestemming om deze instellingen te beheren.
pl_pl: Nie masz uprawnień do zarządzania tymi ustawieniami.
pt_br: Você não tem permissão para gerenciar estas configurações.
ru_ru: У вас нет прав на управление этими настройками.
tr_tr: Bu ayarları yönetme izniniz yok.
zh_cn: 您无权管理这些设置。
zh_tw: 你沒有權限管理這些設定。
