Repository: at-shift/atshift-freeform-login
Catalog: languages/atshift-freeform-login-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Passkey login failed.
de_de: Die Passkey-Anmeldung ist fehlgeschlagen.
es_es: Ha fallado el acceso con clave de acceso.
fr_fr: La connexion par clé d’accès a échoué.
id_id: Log masuk dengan kunci sandi gagal.
it_it: Accesso con passkey non riuscito.
ja: パスキーログインに失敗しました。
ko_kr: 패스키 로그인에 실패했습니다.
nl_nl: Inloggen met een passkey is mislukt.
pl_pl: Logowanie za pomocą klucza dostępu nie powiodło się.
pt_br: Falha no login com chave de acesso.
ru_ru: Не удалось войти с помощью ключа доступа.
tr_tr: Geçiş anahtarıyla giriş başarısız oldu.
zh_cn: 通行密钥登录失败。
zh_tw: 通行密鑰登入失敗。

source: Passkey login is not available.
de_de: Die Passkey-Anmeldung ist nicht verfügbar.
es_es: El acceso con clave de acceso no está disponible.
fr_fr: La connexion par clé d’accès n’est pas disponible.
id_id: Log masuk dengan kunci sandi tidak tersedia.
it_it: L’accesso con passkey non è disponibile.
ja: パスキーログインは利用できません。
ko_kr: 패스키 로그인을 사용할 수 없습니다.
nl_nl: Inloggen met een passkey is niet beschikbaar.
pl_pl: Logowanie za pomocą klucza dostępu jest niedostępne.
pt_br: O login com chave de acesso não está disponível.
ru_ru: Вход с помощью ключа доступа недоступен.
tr_tr: Geçiş anahtarıyla giriş kullanılamıyor.
zh_cn: 通行密钥登录不可用。
zh_tw: 通行密鑰登入無法使用。

source: Passkey name
es_es: Nombre de la clave de acceso
fr_fr: Nom de la clé d’accès
id_id: Nama kunci sandi
it_it: Nome della passkey
ja: パスキーの名前
ko_kr: 패스키 이름
nl_nl: Naam van de passkey
pl_pl: Nazwa klucza dostępu
pt_br: Nome da chave de acesso
ru_ru: Название ключа доступа
tr_tr: Geçiş anahtarı adı
zh_cn: 通行密钥名称
zh_tw: 通行密鑰名稱

source: Passkey not found.
de_de: Passkey nicht gefunden.
es_es: No se ha encontrado la clave de acceso.
fr_fr: Clé d’accès introuvable.
id_id: Kunci sandi tidak ditemukan.
it_it: Passkey non trovata.
ja: パスキーが見つかりません。
ko_kr: 패스키를 찾을 수 없습니다.
nl_nl: Passkey niet gevonden.
pl_pl: Nie znaleziono klucza dostępu.
pt_br: Chave de acesso não encontrada.
ru_ru: Ключ доступа не найден.
tr_tr: Geçiş anahtarı bulunamadı.
zh_cn: 未找到通行密钥。
zh_tw: 找不到通行密鑰。

source: Passkey operation failed.
de_de: Der Passkey-Vorgang ist fehlgeschlagen.
es_es: La operación con la clave de acceso ha fallado.
fr_fr: L’opération sur la clé d’accès a échoué.
id_id: Operasi kunci sandi gagal.
it_it: Operazione sulla passkey non riuscita.
ja: パスキーの操作に失敗しました。
ko_kr: 패스키 처리에 실패했습니다.
nl_nl: De passkey-actie is mislukt.
pl_pl: Operacja na kluczu dostępu nie powiodła się.
pt_br: Falha na operação com a chave de acesso.
ru_ru: Не удалось выполнить операцию с ключом доступа.
tr_tr: Geçiş anahtarı işlemi başarısız oldu.
zh_cn: 通行密钥操作失败。
zh_tw: 通行密鑰操作失敗。

source: Passkey registered.
de_de: Passkey registriert.
es_es: Clave de acceso registrada.
fr_fr: Clé d’accès enregistrée.
id_id: Kunci sandi terdaftar.
it_it: Passkey registrata.
ja: パスキーを登録しました。
ko_kr: 패스키를 등록했습니다.
nl_nl: Passkey geregistreerd.
pl_pl: Klucz dostępu został zarejestrowany.
pt_br: Chave de acesso registrada.
ru_ru: Ключ доступа зарегистрирован.
tr_tr: Geçiş anahtarı kaydedildi.
zh_cn: 通行密钥已注册。
zh_tw: 通行密鑰已註冊。

source: Passkey registration could not be started.
de_de: Die Passkey-Registrierung konnte nicht gestartet werden.
es_es: No se ha podido iniciar el registro de la clave de acceso.
fr_fr: L’enregistrement de la clé d’accès n’a pas pu être lancé.
id_id: Pendaftaran kunci sandi tidak dapat dimulai.
it_it: Non è stato possibile avviare la registrazione della passkey.
ja: パスキーの登録を開始できませんでした。
ko_kr: 패스키 등록을 시작할 수 없습니다.
nl_nl: De registratie van de passkey kon niet worden gestart.
pl_pl: Nie udało się rozpocząć rejestracji klucza dostępu.
pt_br: Não foi possível iniciar o registro da chave de acesso.
ru_ru: Не удалось начать регистрацию ключа доступа.
tr_tr: Geçiş anahtarı kaydı başlatılamadı.
zh_cn: 无法启动通行密钥注册。
zh_tw: 無法啟動通行密鑰註冊。

source: Passkeys
es_es: Claves de acceso
fr_fr: Clés d’accès
id_id: Kunci sandi
it_it: Passkey
ja: パスキー
ko_kr: 패스키
pl_pl: Klucze dostępu
pt_br: Chaves de acesso
ru_ru: Ключи доступа
tr_tr: Geçiş anahtarları
zh_cn: 通行密钥
zh_tw: 通行密鑰

source: Passkeys are unavailable on this server.
de_de: Passkeys sind auf diesem Server nicht verfügbar.
es_es: Las claves de acceso no están disponibles en este servidor.
fr_fr: Les clés d’accès ne sont pas disponibles sur ce serveur.
id_id: Kunci sandi tidak tersedia di server ini.
it_it: Le passkey non sono disponibili su questo server.
ja: このサーバーではパスキーを利用できません。
ko_kr: 이 서버에서는 패스키를 사용할 수 없습니다.
nl_nl: Passkeys zijn niet beschikbaar op deze server.
pl_pl: Klucze dostępu są niedostępne na tym serwerze.
pt_br: As chaves de acesso não estão disponíveis neste servidor.
ru_ru: Ключи доступа недоступны на этом сервере.
tr_tr: Geçiş anahtarları bu sunucuda kullanılamıyor.
zh_cn: 此服务器无法使用通行密钥。
zh_tw: 此伺服器無法使用通行密鑰。

source: Passkeys require HTTPS, except on localhost during development.
de_de: Passkeys erfordern HTTPS, außer während der Entwicklung auf localhost.
es_es: Las claves de acceso requieren HTTPS, excepto en localhost durante el desarrollo.
fr_fr: Les clés d’accès nécessitent HTTPS, sauf sur localhost pendant le développement.
id_id: Kunci sandi memerlukan HTTPS, kecuali di localhost selama pengembangan.
it_it: Le passkey richiedono HTTPS, tranne su localhost durante lo sviluppo.
ja: パスキーにはHTTPSが必要です。開発用localhostは例外です。
ko_kr: 패스키를 사용하려면 HTTPS가 필요합니다. 단, 개발 중인 localhost는 예외입니다.
nl_nl: Passkeys vereisen HTTPS, behalve tijdens ontwikkeling op localhost.
pl_pl: Klucze dostępu wymagają HTTPS; wyjątkiem jest localhost w środowisku programistycznym.
pt_br: As chaves de acesso exigem HTTPS, exceto em localhost durante o desenvolvimento.
ru_ru: Для ключей доступа требуется HTTPS; исключение — localhost в среде разработки.
tr_tr: Geçiş anahtarları, geliştirme sırasında localhost kullanımı dışında HTTPS gerektirir.
zh_cn: 通行密钥需要使用 HTTPS；在 localhost 上进行开发时除外。
zh_tw: 通行密鑰需要使用 HTTPS；在 localhost 上進行開發時除外。

source: Passkeys require PHP %s or newer.
de_de: Passkeys erfordern PHP %s oder neuer.
es_es: Las claves de acceso requieren PHP %s o una versión posterior.
fr_fr: Les clés d’accès nécessitent PHP %s ou une version ultérieure.
id_id: Kunci sandi memerlukan PHP %s atau yang lebih baru.
it_it: Le passkey richiedono PHP %s o versioni successive.
ja: パスキーにはPHP %s以降が必要です。
ko_kr: 패스키를 사용하려면 PHP %s 이상이 필요합니다.
nl_nl: Passkeys vereisen PHP %s of nieuwer.
pl_pl: Klucze dostępu wymagają PHP %s lub nowszego.
pt_br: As chaves de acesso exigem PHP %s ou mais recente.
ru_ru: Для ключей доступа требуется PHP %s или новее.
tr_tr: Geçiş anahtarları PHP %s veya daha yeni bir sürüm gerektirir.
zh_cn: 通行密钥需要 PHP %s 或更高版本。
zh_tw: 通行密鑰需要 PHP %s 或更新版本。

source: Passkeys require the PHP JSON and OpenSSL extensions.
de_de: Passkeys erfordern die PHP-Erweiterungen JSON und OpenSSL.
es_es: Las claves de acceso requieren las extensiones JSON y OpenSSL de PHP.
fr_fr: Les clés d’accès nécessitent les extensions PHP JSON et OpenSSL.
id_id: Kunci sandi memerlukan ekstensi PHP JSON dan OpenSSL.
it_it: Le passkey richiedono le estensioni PHP JSON e OpenSSL.
ja: パスキーにはPHPのJSONおよびOpenSSL拡張が必要です。
ko_kr: 패스키를 사용하려면 PHP의 JSON 및 OpenSSL 확장이 필요합니다.
nl_nl: Passkeys vereisen de PHP-extensies JSON en OpenSSL.
pl_pl: Klucze dostępu wymagają rozszerzeń PHP JSON i OpenSSL.
pt_br: As chaves de acesso exigem as extensões JSON e OpenSSL do PHP.
ru_ru: Для ключей доступа требуются расширения PHP JSON и OpenSSL.
tr_tr: Geçiş anahtarları PHP JSON ve OpenSSL uzantılarını gerektirir.
zh_cn: 通行密钥需要 PHP JSON 和 OpenSSL 扩展。
zh_tw: 通行密鑰需要 PHP JSON 和 OpenSSL 擴充功能。

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
id_id: Kata Sandi
ja: パスワード
ko_kr: 비밀번호
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ru_ru: Пароль
tr_tr: Parola
zh_cn: 密码
zh_tw: 密碼

source: Password login remains available after you register a passkey. To keep your account secure, use a long, strong password that you do not reuse on other services, and store it in a password manager.
de_de: Die Anmeldung mit Passwort bleibt auch nach der Registrierung eines Passkeys verfügbar. Verwenden Sie zum Schutz Ihres Kontos ein langes, starkes Passwort, das Sie bei keinem anderen Dienst verwenden, und bewahren Sie es in einem Passwortmanager auf.
es_es: El acceso con contraseña sigue disponible después de registrar una clave de acceso. Para mantener segura tu cuenta, utiliza una contraseña larga y robusta que no reutilices en otros servicios y guárdala en un gestor de contraseñas.
fr_fr: La connexion par mot de passe reste disponible après l’enregistrement d’une clé d’accès. Pour sécuriser votre compte, utilisez un mot de passe long et robuste que vous ne réutilisez pas sur d’autres services, et conservez-le dans un gestionnaire de mots de passe.
id_id: Log masuk dengan kata sandi tetap tersedia setelah Anda mendaftarkan kunci sandi. Untuk menjaga keamanan akun, gunakan kata sandi yang panjang dan kuat, jangan gunakan kembali kata sandi tersebut di layanan lain, dan simpan kata sandi tersebut di pengelola kata sandi.
it_it: L’accesso con password rimane disponibile dopo la registrazione di una passkey. Per proteggere il tuo account, usa una password lunga e robusta che non riutilizzi su altri servizi e conservala in un gestore di password.
ja: パスキー登録後も、パスワードによるログインは引き続き利用できます。安全性を保つため、他のサービスで使い回していない長く強力なパスワードを設定し、パスワードマネージャーで保管してください。
ko_kr: 패스키를 등록한 뒤에도 비밀번호로 로그인할 수 있습니다. 계정을 안전하게 보호하려면 다른 서비스에서 재사용하지 않는 길고 강력한 비밀번호를 사용하고 비밀번호 관리자에 보관하세요.
nl_nl: Inloggen met een wachtwoord blijft beschikbaar nadat u een passkey hebt geregistreerd. Gebruik een lang, sterk wachtwoord dat u niet voor andere diensten gebruikt en bewaar het in een wachtwoordmanager om uw account veilig te houden.
pl_pl: Po zarejestrowaniu klucza dostępu logowanie hasłem pozostanie dostępne. Aby zabezpieczyć konto, używaj długiego, silnego hasła, którego nie używasz w innych usługach, i przechowuj je w menedżerze haseł.
pt_br: O login com senha continua disponível depois que você registra uma chave de acesso. Para manter sua conta segura, use uma senha longa e forte que você não reutilize em outros serviços e guarde-a em um gerenciador de senhas.
ru_ru: После регистрации ключа доступа вход по паролю останется доступен. Чтобы защитить учётную запись, используйте длинный надёжный пароль, который вы не используете в других сервисах, и храните его в менеджере паролей.
tr_tr: Bir geçiş anahtarı kaydettikten sonra parolayla giriş kullanılabilir durumda kalır. Hesabınızı güvende tutmak için başka hizmetlerde kullanmadığınız uzun ve güçlü bir parola kullanın ve parolanızı bir parola yöneticisinde saklayın.
zh_cn: 注册通行密钥后，仍可使用密码登录。为确保账户安全，请使用足够长且强度高、未在其他服务中重复使用的密码，并将其保存在密码管理器中。
zh_tw: 註冊通行密鑰後，仍可使用密碼登入。為了確保帳號安全，請使用夠長且強度高、未在其他服務重複使用的密碼，並將密碼儲存在密碼管理工具中。

source: Position
es_es: Posición
id_id: Posisi
it_it: Posizione
ja: 配置
ko_kr: 위치
nl_nl: Positie
pl_pl: Położenie
pt_br: Posição
ru_ru: Положение
tr_tr: Konum
zh_cn: 位置
zh_tw: 位置

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
id_id: Pratinjau
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Pré-visualização
ru_ru: Предпросмотр
tr_tr: Önizleme
zh_cn: 预览
zh_tw: 預覽

source: Preview device
de_de: Vorschaugerät
es_es: Dispositivo de vista previa
fr_fr: Appareil de prévisualisation
id_id: Perangkat pratinjau
it_it: Dispositivo di anteprima
ja: プレビュー端末
ko_kr: 미리보기 기기
nl_nl: Voorbeeldapparaat
pl_pl: Urządzenie podglądu
pt_br: Dispositivo para pré-visualização
ru_ru: Устройство предпросмотра
tr_tr: Önizleme cihazı
zh_cn: 预览设备
zh_tw: 預覽裝置

source: Preview using representative screen sizes.
de_de: Vorschau mit typischen Bildschirmgrößen anzeigen.
es_es: Obtén una vista previa con tamaños de pantalla representativos.
fr_fr: Aperçu avec des tailles d’écran représentatives.
id_id: Lihat pratinjau pada ukuran layar yang umum.
it_it: Anteprima con dimensioni dello schermo rappresentative.
ja: 代表的な画面サイズでのプレビューです。
ko_kr: 대표적인 화면 크기로 미리 봅니다.
nl_nl: Bekijk een voorbeeld met gangbare schermformaten.
pl_pl: Podgląd z użyciem typowych rozmiarów ekranu.
pt_br: Pré-visualize usando tamanhos de tela representativos.
ru_ru: Предпросмотр на примере типовых размеров экрана.
tr_tr: Yaygın ekran boyutlarını kullanarak önizleyin.
zh_cn: 使用具有代表性的屏幕尺寸进行预览。
zh_tw: 使用具代表性的畫面尺寸進行預覽。

source: Privacy Policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
id_id: Kebijakan Privasi
it_it: Informativa sulla privacy
ja: プライバシーポリシー
ko_kr: 개인정보 처리방침
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
pt_br: Política de privacidade
ru_ru: Политика конфиденциальности
tr_tr: Gizlilik Politikası
zh_cn: 隐私政策
zh_tw: 隱私權政策

source: Pro unlocks the intermediate positions.
de_de: Pro schaltet die Zwischenpositionen frei.
es_es: Pro desbloquea las posiciones intermedias.
fr_fr: Pro permet également de choisir les positions intermédiaires.
id_id: Pro membuka pilihan posisi perantara.
it_it: Pro rende disponibili le posizioni intermedie.
ja: Proでは中間位置も選択できます。
ko_kr: Pro에서는 중간 위치도 선택할 수 있습니다.
nl_nl: Pro ontgrendelt de tussenliggende posities.
pl_pl: Pro odblokowuje położenia pośrednie.
pt_br: O Pro libera as posições intermediárias.
ru_ru: Pro открывает промежуточные варианты положения.
tr_tr: Ara konumlar Pro ile kullanılabilir.
zh_cn: Pro 可解锁中间位置。
zh_tw: Pro 可解鎖中間位置。

source: Registered: %s
de_de: Registriert: %s
es_es: Registrada: %s
fr_fr: Enregistrement : %s
id_id: Terdaftar: %s
it_it: Registrata: %s
ja: 登録日: %s
ko_kr: 등록일: %s
nl_nl: Geregistreerd: %s
pl_pl: Zarejestrowano: %s
pt_br: Registrada em %s
ru_ru: Зарегистрирован: %s
tr_tr: Kaydedildi: %s
zh_cn: 注册时间：%s
zh_tw: 註冊時間：%s

source: Registered: Just now
de_de: Registriert: soeben
es_es: Registrada: ahora mismo
fr_fr: Enregistrement : à l’instant
id_id: Terdaftar: Baru saja
it_it: Registrata: adesso
ja: 登録日: たった今
ko_kr: 등록: 방금 전
nl_nl: Geregistreerd: zojuist
pl_pl: Zarejestrowano: przed chwilą
pt_br: Registrada: agora mesmo
ru_ru: Зарегистрирован: только что
tr_tr: Kaydedildi: Az önce
zh_cn: 注册时间：刚刚
zh_tw: 註冊時間：剛剛

source: Registered: %1$d/%2$d
de_de: Registriert: %1$d/%2$d
fr_fr: Enregistrées : %1$d/%2$d
nl_nl: Geregistreerd: %1$d/%2$d
pt_br: Registradas: %1$d/%2$d
zh_tw: 已註冊：%1$d/%2$d

source: Registered passkeys
de_de: Registrierte Passkeys
es_es: Claves de acceso registradas
fr_fr: Clés d’accès enregistrées
id_id: Kunci sandi terdaftar
it_it: Passkey registrate
ja: 登録済みパスキー
ko_kr: 등록된 패스키
nl_nl: Geregistreerde passkeys
pl_pl: Zarejestrowane klucze dostępu
pt_br: Chaves de acesso registradas
ru_ru: Зарегистрированные ключи доступа
tr_tr: Kayıtlı geçiş anahtarları
zh_cn: 已注册的通行密钥
zh_tw: 已註冊的通行密鑰

source: Another passkey is being registered. Please try again.
de_de: Ein weiterer Passkey wird gerade registriert. Bitte versuchen Sie es erneut.
fr_fr: Une autre clé d’accès est en cours d’enregistrement. Veuillez réessayer.
nl_nl: Er wordt al een andere passkey geregistreerd. Probeer het opnieuw.
pt_br: Outra chave de acesso está sendo cadastrada. Tente novamente.
zh_tw: 正在註冊另一個通行密鑰。請再試一次。

source: The passkey could not be saved.
de_de: Der Passkey konnte nicht gespeichert werden.
fr_fr: La clé d’accès n’a pas pu être enregistrée.
nl_nl: De passkey kon niet worden opgeslagen.
pt_br: Não foi possível salvar a chave de acesso.
zh_tw: 無法儲存通行密鑰。

source: You can register up to %d passkeys.
de_de: Sie können bis zu %d Passkeys registrieren.
fr_fr: Vous pouvez enregistrer jusqu’à %d clés d’accès.
nl_nl: U kunt maximaal %d passkeys registreren.
pt_br: Você pode cadastrar até %d chaves de acesso.
zh_tw: 最多可以註冊 %d 個通行密鑰。

source: Remember Me
de_de: Angemeldet bleiben
es_es: Recuérdame
fr_fr: Se souvenir de moi
id_id: Ingat saya
it_it: Ricordami
ja: ログイン状態を保存
ko_kr: 로그인 상태 유지
nl_nl: Onthoud mij
pl_pl: Zapamiętaj mnie
pt_br: Lembrar-me
ru_ru: Запомнить меня
tr_tr: Beni hatırla
zh_cn: 记住我
zh_tw: 記住我

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
id_id: Hapus
it_it: Rimuovi
ja: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить
tr_tr: Kaldır
zh_cn: 移除
zh_tw: 移除

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
id_id: Kanan
it_it: Destra
ja: 右
ko_kr: 오른쪽
nl_nl: Rechts
pl_pl: Do prawej
pt_br: Direita
ru_ru: Справа
tr_tr: Sağ
zh_cn: 右对齐
zh_tw: 靠右

source: Right side - Bottom edge
de_de: Rechte Seite – Unterkante
es_es: Lado derecho - Borde inferior
fr_fr: Côté droit - Bord inférieur
id_id: Sisi kanan - Tepi bawah
it_it: Lato destro - Bordo inferiore
ja: 右側 - 下辺
ko_kr: 오른쪽 끝 - 아래쪽 가장자리
nl_nl: Rechterkant – onderrand
pl_pl: Prawa strona — dolna krawędź
pt_br: Lado direito - Borda inferior
ru_ru: Справа — у нижнего края
tr_tr: Sağ taraf - Alt kenar
zh_cn: 右侧 - 底部边缘
zh_tw: 右側 - 底部邊緣

source: Right side - Center
de_de: Rechte Seite – Mitte
es_es: Lado derecho - Centro
fr_fr: Côté droit - Centre
id_id: Sisi kanan - Tengah
it_it: Lato destro - Centro
ja: 右側 - 中央
ko_kr: 오른쪽 끝 - 가운데
nl_nl: Rechterkant – midden
pl_pl: Prawa strona — środek
pt_br: Lado direito - Centro
ru_ru: Справа — по центру
tr_tr: Sağ taraf - Orta
zh_cn: 右侧 - 居中
zh_tw: 右側 - 置中

source: Right side - Lower-center
de_de: Rechte Seite – unten mittig
es_es: Lado derecho - Zona central inferior
fr_fr: Côté droit - Partie basse
id_id: Sisi kanan - Agak ke bawah
it_it: Lato destro - Parte inferiore
ja: 右側 - 下寄り
ko_kr: 오른쪽 끝 - 중앙과 하단 사이
nl_nl: Rechterkant – onder het midden
pl_pl: Prawa strona — poniżej środka
pt_br: Lado direito - Abaixo do centro
ru_ru: Справа — ниже центра
tr_tr: Sağ taraf - Alt-orta
zh_cn: 右侧 - 中下方
zh_tw: 右側 - 中下方

source: Right side - Top edge
de_de: Rechte Seite – Oberkante
es_es: Lado derecho - Borde superior
fr_fr: Côté droit - Bord supérieur
id_id: Sisi kanan - Tepi atas
it_it: Lato destro - Bordo superiore
ja: 右側 - 上辺
ko_kr: 오른쪽 끝 - 위쪽 가장자리
nl_nl: Rechterkant – bovenrand
pl_pl: Prawa strona — górna krawędź
pt_br: Lado direito - Borda superior
ru_ru: Справа — у верхнего края
tr_tr: Sağ taraf - Üst kenar
zh_cn: 右侧 - 顶部边缘
zh_tw: 右側 - 頂部邊緣

source: Right side - Upper-center
de_de: Rechte Seite – oben mittig
es_es: Lado derecho - Zona central superior
fr_fr: Côté droit - Partie haute
id_id: Sisi kanan - Agak ke atas
it_it: Lato destro - Parte superiore
ja: 右側 - 上寄り
ko_kr: 오른쪽 끝 - 상단과 중앙 사이
nl_nl: Rechterkant – boven het midden
pl_pl: Prawa strona — powyżej środka
pt_br: Lado direito - Acima do centro
ru_ru: Справа — выше центра
tr_tr: Sağ taraf - Üst-orta
zh_cn: 右侧 - 中上方
zh_tw: 右側 - 中上方

source: Right-center - Bottom edge
de_de: Rechts innen – Unterkante
es_es: Centro-derecha - Borde inferior
fr_fr: Centre droit - Bord inférieur
id_id: Kanan-tengah - Tepi bawah
it_it: Centro-destra - Bordo inferiore
ja: 右寄り - 下辺
ko_kr: 중앙과 오른쪽 사이 - 아래쪽 가장자리
nl_nl: Rechts binnen – onderrand
pl_pl: Prawa część środkowa — dolna krawędź
pt_br: Centro-direita - Borda inferior
ru_ru: В правой центральной области — у нижнего края
tr_tr: Sağ-orta - Alt kenar
zh_cn: 右中 - 底部边缘
zh_tw: 右中 - 底部邊緣

source: Right-center - Center
de_de: Rechts innen – Mitte
es_es: Centro-derecha - Centro
fr_fr: Centre droit - Centre
id_id: Kanan-tengah - Tengah
it_it: Centro-destra - Centro
ja: 右寄り - 中央
ko_kr: 중앙과 오른쪽 사이 - 가운데
nl_nl: Rechts binnen – midden
pl_pl: Prawa część środkowa — środek
pt_br: Centro-direita - Centro
ru_ru: В правой центральной области — по центру
tr_tr: Sağ-orta - Orta
zh_cn: 右中 - 居中
zh_tw: 右中 - 置中

source: Right-center - Lower-center
de_de: Rechts innen – unten mittig
es_es: Centro-derecha - Zona central inferior
fr_fr: Centre droit - Partie basse
id_id: Kanan-tengah - Agak ke bawah
it_it: Centro-destra - Parte inferiore
ja: 右寄り - 下寄り
ko_kr: 중앙과 오른쪽 사이 - 중앙과 하단 사이
nl_nl: Rechts binnen – onder het midden
pl_pl: Prawa część środkowa — poniżej środka
pt_br: Centro-direita - Abaixo do centro
ru_ru: В правой центральной области — ниже центра
tr_tr: Sağ-orta - Alt-orta
zh_cn: 右中 - 中下方
zh_tw: 右中 - 中下方

source: Right-center - Top edge
de_de: Rechts innen – Oberkante
es_es: Centro-derecha - Borde superior
fr_fr: Centre droit - Bord supérieur
id_id: Kanan-tengah - Tepi atas
it_it: Centro-destra - Bordo superiore
ja: 右寄り - 上辺
ko_kr: 중앙과 오른쪽 사이 - 위쪽 가장자리
nl_nl: Rechts binnen – bovenrand
pl_pl: Prawa część środkowa — górna krawędź
pt_br: Centro-direita - Borda superior
ru_ru: В правой центральной области — у верхнего края
tr_tr: Sağ-orta - Üst kenar
zh_cn: 右中 - 顶部边缘
zh_tw: 右中 - 頂部邊緣

source: Right-center - Upper-center
de_de: Rechts innen – oben mittig
es_es: Centro-derecha - Zona central superior
fr_fr: Centre droit - Partie haute
id_id: Kanan-tengah - Agak ke atas
it_it: Centro-destra - Parte superiore
ja: 右寄り - 上寄り
ko_kr: 중앙과 오른쪽 사이 - 상단과 중앙 사이
nl_nl: Rechts binnen – boven het midden
pl_pl: Prawa część środkowa — powyżej środka
pt_br: Centro-direita - Acima do centro
ru_ru: В правой центральной области — выше центра
tr_tr: Sağ-orta - Üst-orta
zh_cn: 右中 - 中上方
zh_tw: 右中 - 中上方

source: Save changes
de_de: Änderungen speichern
es_es: Guardar los cambios
fr_fr: Enregistrer les modifications
id_id: Simpan perubahan
it_it: Salva le modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения
tr_tr: Değişiklikleri kaydet
zh_cn: 保存更改
zh_tw: 儲存變更

source: Screen size
de_de: Bildschirmgröße
es_es: Tamaño de pantalla
fr_fr: Taille de l’écran
id_id: Ukuran layar
it_it: Dimensione dello schermo
ja: 画面サイズ
ko_kr: 화면 크기
nl_nl: Schermgrootte
pl_pl: Rozmiar ekranu
pt_br: Tamanho da tela
ru_ru: Размер экрана
tr_tr: Ekran boyutu
zh_cn: 屏幕尺寸
zh_tw: 畫面尺寸

source: Select a loop video
de_de: Endlosvideo auswählen
es_es: Selecciona un vídeo en bucle
fr_fr: Sélectionner une vidéo en boucle
id_id: Pilih video berulang
it_it: Seleziona un video in loop
ja: ループ動画を選択
ko_kr: 반복 재생 동영상 선택
nl_nl: Loopvideo selecteren
pl_pl: Wybierz zapętlony film
pt_br: Selecione um vídeo em loop
ru_ru: Выбрать зацикленное видео
tr_tr: Bir döngü videosu seç
zh_cn: 选择循环视频
zh_tw: 選取循環影片

source: Select an image
de_de: Bild auswählen
es_es: Selecciona una imagen
fr_fr: Sélectionner une image
id_id: Pilih gambar
it_it: Seleziona un’immagine
ja: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obraz
pt_br: Selecione uma imagem
ru_ru: Выбрать изображение
tr_tr: Bir görsel seç
zh_cn: 选择图片
zh_tw: 選取圖片

source: Select image
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner l’image
id_id: Pilih gambar
it_it: Seleziona immagine
ja: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obraz
pt_br: Selecionar imagem
ru_ru: Выбрать изображение
tr_tr: Görsel seç
zh_cn: 选择图片
zh_tw: 選取圖片

source: Select video
de_de: Video auswählen
es_es: Seleccionar vídeo
fr_fr: Sélectionner la vidéo
id_id: Pilih video
it_it: Seleziona video
ja: 動画を選択
ko_kr: 동영상 선택
nl_nl: Video selecteren
pl_pl: Wybierz film
pt_br: Selecionar vídeo
ru_ru: Выбрать видео
tr_tr: Video seç
zh_cn: 选择视频
zh_tw: 選取影片

source: Set the background color and image for the entire login screen.
de_de: Legen Sie Hintergrundfarbe und -bild für die gesamte Anmeldeseite fest.
es_es: Define el color y la imagen de fondo de toda la pantalla de acceso.
fr_fr: Définissez la couleur et l’image d’arrière-plan de l’ensemble de l’écran de connexion.
id_id: Atur warna dan gambar latar belakang untuk seluruh layar log masuk.
it_it: Imposta il colore e l’immagine di sfondo per l’intera schermata di accesso.
ja: ログイン画面全体の背景色や背景画像を設定します。
ko_kr: 로그인 화면 전체의 배경색과 배경 이미지를 설정합니다.
nl_nl: Stel de achtergrondkleur en -afbeelding voor het volledige inlogscherm in.
pl_pl: Ustaw kolor tła i obraz dla całego ekranu logowania.
pt_br: Defina a cor e a imagem de fundo de toda a tela de login.
ru_ru: Задайте цвет и изображение фона для всей страницы входа.
tr_tr: Giriş ekranının tamamı için arka plan rengini ve görselini ayarlayın.
zh_cn: 设置整个登录页面的背景颜色和图片。
zh_tw: 設定整個登入畫面的背景顏色和圖片。
